/* ------------------------------------------------------------------------------------------------------------------- */
/* Build configuration UI header frame                                                                                 */
/* ------------------------------------------------------------------------------------------------------------------- */

.subsection-header {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

.subsection-title {
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    font-weight: bold;
}
