<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Preparing the Workbench</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script type="text/javascript"
	src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

	<div role="main">
		<h1>Preparing the Workbench</h1>

		<p>This tutorial will get you started using the C/C++ Development
			Toolkit (CDT) in the Workbench.</p>
		<p>First, you will verify that the workbench is properly
			configured for C/C++ development. It is assumed that:</p>
		<ul>
			<li>Your Workbench has its default settings. To reset the
				current perspective to its original layout, from the menu bar select
				<strong>Window &gt; Reset Perspective</strong>.
			</li>
			<li>You are familiar with the basic Workbench features, such as
				<a href="../concepts/cdt_c_views.htm">views</a> and <a
				href="../concepts/cdt_c_perspectives.htm">perspectives</a>.
			</li>
		</ul>

		<h2>Setting the global editor operations and appearance</h2>

		<p>
			The main place to configure global editor-related preferences is the
			<a class="command-link"
				href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.ui.preferencePages.Editors)")'>
				<img src="PLUGINS_ROOT/org.eclipse.help/command_link.png"
				alt="command link" />General &gt; Editors
			</a> preference pages (also accessible through the <strong>Window
				&gt; Preferences</strong> menu item)
		</p>
		<h2>Setting the C/C++ editor operations and appearance</h2>
		<p>
			C/C++-specific editor preferences are under <a class="command-link"
				href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.CEditorPreferencePage)")'>
				<img src="PLUGINS_ROOT/org.eclipse.help/command_link.png"
				alt="command link" />C/C++ &gt; Editor.
			</a> They include the following:
		</p>

		<ul>
			<li><a href="../reference/cdt_u_c_editor_gen.htm">Editor</a> -
				control the appearance of text highlighting</li>
			<li><a href="../reference/cdt_u_c_editor_con_assist.htm">Content
					Assist </a>- customize the Content Assist feature</li>
			<li><a href="../reference/cdt_u_c_editor_folding.htm">Folding</a>
				- customize folding behavior</li>
			<li><a href="../reference/cdt_u_c_editor_hov.htm">Hovering</a> -
				customize hover behavior</li>
			<li><a href="../reference/cdt_u_c_editor_mark_occurrences.htm">Mark
					Occurrences</a> - set annotations</li>
			<li><a href="../reference/cdt_u_c_editor_save_actions.htm">Save
					Actions</a> - configure actions performed while saving a file</li>
			<li><a href="../reference/cdt_u_c_editor_scalability.htm">Scalability</a>
				- configure behavior for handling large source files</li>
			<li><a href="../reference/cdt_u_c_editor_color.htm">Syntax
					Coloring</a> - specify how C/C++ source code is rendered</li>
			<li><a href="../reference/cdt_u_c_code_templates_pref.htm">Templates</a>
				- configure the format of newly generated code stubs, comments and
				files</li>
			<li><a href="../reference/cdt_u_c_editor_typing.htm">Typing</a>
				- configure formatting input as you type</li>
		</ul>
		<p>
			<img src="../images/ngref.gif" alt="Related reference"> <br>
			<a href="../reference/cdt_o_ceditor_pref.htm">C/C++ Editor
				Preferences</a>
		</p>
		<p>
			<img alt="Red Hat Copyright Statement" src="../images/rh03_04.gif"><br>
			<img alt="IBM Copyright Statement" src="../images/ng00_04a.gif">
		</p>
	</div>
</body>
</html>
