<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Updating the CDT</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<!-- 
<script language="JavaScript">
function changeSize(theImage,wd,ht) {
	wdth=parseInt(theImage.style.width); hght=parseInt(theImage.style.height);
	if ( !(wdth==(wd*2)) ) {wdth=wd*2; hght=ht*2;}
	else {wdth=wd;hght=ht;}
	theImage.style.width=wdth; theImage.style.height=hght;
}
</script>
-->
<script language="JavaScript">
function newWin(url) {
	window.open(url, 'install_cdt', 'width=900, height=700, menubar=no, toolbar=no, status=no, resizable=yes, location=no, scrollbars=yes');
}
</script>
</head>

<body>

<div role="main"><h1>Installing and updating the CDT</h1>

<p>You can use the Software Updates manager to quickly install or update the CDT directly from the Eclipse workbench using your internet connection.</p>

<p>To obtain the latest CDT features:</p>
<ol>
	<li>Select <strong>Help &gt; Software Updates &gt; Find and Install</strong>.
<p><a href="javascript:void(0)" onClick="newWin('../images/cdt_update_find-install.png')">Click here to see an illustration (displayed in a separate window)</a>.</p>
	<br></li>
	
	<li>In the <strong>Feature Updates</strong> window, select <strong>Search for new features to install</strong> and click <strong>Next</strong>.<br><p>Note: If you want to search for updates on features that you currently have installed, you can select the option <strong>Search for updates of the currently installed features</strong>, and then follow the steps to update using that method.</p><p><a href="javascript:void(0)" onClick="newWin('../images/cdt_update_install_new.png')">Click here to see an illustration</a>.</p>
	<br></li>
	
	
	<li>If you have not updated previously, you will have to enter the location of the Eclipse CDT Install site. Click <strong>New Remote Site...</strong>.
<p><a href="javascript:void(0)" onClick="newWin('../images/cdt_update_install_sites.png')">Click here to see an illustration</a>.</p>
	<br></li>
	
	<li>In the New Update Site dialog box, type the name and URL for the Eclipse update site. 
<p><a href="javascript:void(0)" onClick="newWin('../images/cdt_update_install_new_sites.png')">Click here to see an illustration</a>.</p><br></li>
	
 	<li>Click <strong>OK</strong>.<p><br></p></li>
	<li>From the <strong>Sites to include in search</strong> list, select the update site you just created by clicking the appropriate check box, and click <strong>Finish</strong>.
<p><a href="javascript:void(0)" onClick="newWin('../images/cdt_update_install_cdt_site.png')">Click here to see an illustration</a>.</p>
	<br></li>
	
	<li>The Search Results dialog shows the features available to install from the update site. Expand and select any additional features that you require. De-select any options that do not apply to you.<p><br></p></li>
<li>Click <strong>Next</strong>.
<p><a href="javascript:void(0)" onClick="newWin('../images/cdt_update_search_results.png')">Click here to see an illustration</a>.</p><br>
	</li>
	
	<li>You must accept the Eclipse.org Software User Agreement to continue installing the CDT update. If you accept the terms, select <strong>I accept the terms in the license agreement</strong> and then click <strong>Next</strong>.
<p><a href="javascript:void(0)" onClick="newWin('../images/cdt_update_license_agreement.png')">Click here to see an illustration</a>.</p>
	<br>
	<p>You can review the summary list of the features you selected to install.<br></p><br></li>
	<li>Optional: Click <strong>Change Location</strong> to select the location you would like the updates installed. Typically, this is the directory where you installed Eclipse.<p><br></p></li>
<li>Click <strong>Finish</strong>.<p><a href="javascript:void(0)" onClick="newWin('../images/cdt_update_location.png')">Click here to see an illustration</a>.</p>
	<br></li>
	
	<li>You will now start downloading the CDT components. You will have to verify that you want the features installed by clicking
		<strong>Install</strong> for each feature you selected.
<p><a href="javascript:void(0)" onClick="newWin('../images/cdt_update_jar_verification.png')">Click here to see an illustration</a>.</p>
	<br><p>Now, you have to restart Eclipse. </p><br></li>
	
	
	<li>Select <strong>Yes</strong> to complete the feature installation process.

<p><a href="javascript:void(0)" onClick="newWin('../images/cdt_restart.png')">Click here to see an illustration</a>.</p>
</ol>
<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_cdt.htm">CDT Overview</a><br>
<a href="../concepts/cdt_c_perspectives.htm">C/C++ Development perspective</a><br>
&nbsp;</p>

<img src="../images/ng00_04a.gif" ALT="QNX Copyright Statement" > </p>

</div></body>

</html>