<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Tutorials</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<div role="main">
<h1>Getting Started</h1>

<p>The following tutorials guide you through the process of using the C/C++ Development Toolkit (CDT) to:</p>


<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none"  href="cdt_w_prepare_workbench.htm">Prepare the Workbench</a><br>

<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none"  href="cdt_w_basic.htm">Create a simple application</a><br>

<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none"  href="cdt_w_newproj.htm">Create a Makefile project</a><br>


<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_w_import.htm">Import an existing project </a><br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_w_newcpp.htm">Create a C++ file </a><br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_w_newmake.htm">Create a makefile </a><br>

<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none"  href="cdt_w_build.htm">Build a project</a><br>


<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_w_debug.htm">Debug a project</a><br>


<br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_w_existing_code.htm">Import C/C++ source into Eclipse</a><br>

<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_w_install_cdt.htm">Install/update the CDT</a><br>




<p> <img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"> 
  <br>
  <a href="../concepts/cdt_o_home.htm">CDT Home</a><br>
</p>
<p><img src="../images/ng00_04a.gif" ALT="QNX Software Systems Copyright Statement" ></p>
</div>
</body>

</html>