<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.googlecode.goclipse</groupId>
		<artifactId>ide-aggregator</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<artifactId>com.googlecode.goclipse.ui</artifactId>
	<version>0.16.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

</project>
