<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>C/C++ Development User Guide</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<div role="main">
<h1>C/C++ Development User Guide</h1>

<p>The C/C++ Development Toolkit (CDT) is a collection of Eclipse-based features that provides the capability
to create, edit, navigate, build, and debug projects that use C and/or C++ as a programming language.</p>

<p>The CDT does not include the necessary compilers and debuggers to convert C/C++ code into executable
programs and to debug those programs, but it does provide the frameworks that allow such tools to
be integrated in a consistent fashion.
This allows you to mix and match such tools depending on your project requirements.</p>

<p>Often, commercial distributions of the CDT include the necessary tools and integrations. If yours does
not, the base CDT does provide support for integration with the GNU tools for build and debug. Please see the
<a href="cdt_c_before_you_begin.htm">Before you begin</a> section for installation instructions</p>

<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_before_you_begin.htm">Before you begin</a><br>
<br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="../getting_started/cdt_o_tutorial.htm">Getting Started</a><br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_o_concepts.htm">Concepts</a><br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="../tasks/cdt_o_tasks.htm">Tasks</a><br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="../reference/cdt_o_ref.htm">Reference</a><br>
<br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_whatsnew.htm">What's new</a><br>
</div>
</body>
</html>