<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Outline view</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<div role="main">
<h1>Outline view </h1>

<p>The Outline view displays an outline of a structured C/C++ file that is currently 
open in the editor area, by listing the structural elements. </p>

<img src="../images/outlineView.png"  alt="Editor View highlighting corresponding element in the Outline View"></li>

<p>The Outline view shows the following elements in the source file in the order 
in which they occur:</p>

<ul>
  <li>Class</li>
  <li>Namespace</li>
  <li>Include</li>
  <li>Enum</li>
  <li>Enumerator</li>
  <li>Field private</li>
  <li>Field protected</li>
  <li>Field public</li>
  <li>Include</li>
  <li>Method private</li>
  <li>Method protected</li>
  <li>Method public</li>
  <li>Struct</li>
  <li>Typedef</li>
  <li>Union</li>
  <li>Variable</li>
  <li>Function</li>
  <li>Macro Definition</li>
</ul>

<p>You can also sort the list 
alphabetically. When you  select an element in the Outline view, the C/C++ 
editor highlights both the selected item and the marker bar (left margin). For example, to move 
to the start of main() in the C/C++ editor, click <samp>main()</samp> in the Outline 
view.</p>

<p>For more information about the marker bar, see <strong>Workbench User Guide &gt; Reference &gt; User interface 
information &gt; Views and editors &gt; Editor area</strong>.</p>

<h2>Filtering the Outline View</h2>

<p>You can filter the Outline view by choosing to display or hide the following 
items:</p>

<ul>
  <li>Fields</li>
  <li>Static members</li>
  <li>Non-public members</li>
</ul>

<p>You can select an element in the Outline view, and perform the following actions:</p>
<ul>
  <li>Open the C/C++ Search window box. The Search string box is populated and 
  the element type is selected.</li>
  <li>Complete a text-based search, of a workspace or a specified working set for the 
  selected element.</li>
  <li>Open a selected .h file in the editor.</li>
  <li>Rename Refactor</li>
</ul>

<h2>Icons</h2>
<p><table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#DDDDDD" width="34%">
<tr>
  <th style="width:19%" id="icon"><strong>Icon</strong></th>
  <th style="width:81%" id="description"><strong>Description</strong></th>
</tr>
<tr>
  <td style="text-align:center;" headers="icon"><img src="../images/icon_collapse_all.png" alt="Collapse All Icon" width="16" height="16"></td>
  <td headers="description">Collapse All</td>
</tr>
<tr>
  <td style="text-align:center;" headers="icon"><img src="../images/alphab_sort_co.gif" alt="Sort items alphabetically Icon" width="16" height="16"></td>
  <td headers="description">Sort items alphabetically</td>
</tr>
<tr>
  <td style="text-align:center;" headers="icon"><img src="../images/fields_co.gif" alt="Hide Fields Icon" width="16" height="16"></td>
  <td headers="description">Hide Fields</td>
</tr>
<tr>
  <td style="text-align:center;" headers="icon"><img src="../images/static_co.gif" alt="Hide Static Members Icon" width="16" height="16"></td>
  <td headers="description">Hide Static Members </td>
</tr>
<tr>
  <td style="text-align:center;" headers="icon"><img src="../images/public_co.gif" alt="Hide Non-Public Members Icon" width="16" height="16"></td>
  <td headers="description">Hide Non-Public Members </td>
</tr>
<tr>
  <td style="text-align:center;" headers="icon"><img src="../images/icon_hide_inactive_includes.png" alt="Hide Inactive Elements Icon" width="16" height="16"></td>
  <td headers="description">Hide Inactive Elements </td>
</tr>
</table></p>

<p>For more information about the Eclipse workbench, see <strong>Workbench User Guide &gt; Tasks &gt; Upgrading Eclipse</strong>.</p>
<p>For more information about Working sets, see <strong>Workbench User Guide &gt; Concepts &gt; Working sets</strong>.</p>
</ul>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_comments.htm">Comments</a><br>
<a href="cdt_c_content_assist.htm">Content Assist and code completion</a><br>
<a href="cdt_c_search.htm">C/C++ search</a><br>
<a href="cdt_c_open_declarations.htm">Open Declaration</a><br>
&nbsp;</p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_show_proj_files.htm">Displaying C/C++ file components in the 
Project Explorer view</a><br>
<a href="../tasks/cdt_t_search.htm">Searching for C/C++ elements</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_u_outline_view.htm">Outline view</a><br>
&nbsp;</p>

<img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" >
</div>
</body>

</html>