<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Breakpoints</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<div role="main">
<h1>Breakpoints</h1>

<p>A breakpoint suspends the execution of a program at the location where the breakpoint is set.
To set a line breakpoint, right-click in the marker bar area on the left side of an editor beside
the line where you want the program to be suspended, then choose <strong>Toggle Breakpoint</strong>. You can 
also double-click on the marker bar next to the source code line. A new breakpoint marker appears 
on the marker bar, directly to the left of the line where you added the breakpoint. Also, the new 
breakpoint appears in the Breakpoints view list.
</p>
<p>Once set, a breakpoint can be enabled and disabled by right-clicking on its icon or by
right-clicking on its description in the <strong>Breakpoints</strong> view.
</p>

<ul>
<li>When a breakpoint is enabled, it causes the program to suspend whenever it is hit. 
Enabled breakpoints are indicated with a blue  
<img src="../images/icon_breakpoint_obj.gif" alt="enabled breakpoint" > circle. 
Enabled breakpoints that are successfully installed 
are indicated with a checkmark overlay.</li>
<li>When a breakpoint is disabled, it will not affect the execution of the program. 
Disabled breakpoints are indicated with a white 
<img src="../images/icon_breakpoint_disable.gif" alt="disabled breakpoint" > circle.<br>
<img src="../images/add_breakpoint.png" ALT="Editor view with cursor highlighting breakpoint" width="453" height="335">
</li>
</ul>



<p><strong>Note: </strong>Execution will also suspend 
if <strong>Stop at main() on startup</strong> is enabled
on the <strong>Launch Configuration</strong> dialog.
To access the <strong>Launch Configuration</strong> dialog,
from the menu bar choose <strong>Run > Debug</strong>.
</p>

<hr>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_o_views.htm">Run menu</a><br>
<a href="../reference/cdt_o_views.htm">Breakpoints view</a>
</p>

<p>
<img src="../images/rh03_04.gif" ALT="Red Hat Statement"><br>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement">
</p>
</div>
</body>

</html>