<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta content="en-us" http-equiv="Content-Language">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>C/C++ Indexer Progress Bar</title>
  <link href="../help.css" type="text/css" rel="stylesheet">
</head>
<body>
<div role="main">
<h1>C/C++ Indexer Progress Bar</h1>
<p>The indexer progress bar shows the progress status of the indexing
jobs in the progress views.</p>
<p>The indexing jobs can be temporarily paused by pressing the stop
button on the progress bar. This will cause the indexer to wait until
the next time the user runs a search job or makes a change to an
indexed element (by such actions as modifying an existing source file,
deleting a file, creating a new file, moving file and so on). The
indexer at this point will resume with the previously postponed
indexing job before moving on to the new one.</p>
<p>If you wish to cease indexing all together, you can cancel an
indexing job and disable the indexer through the properties.</p>
<p><img height="21" width="143" alt="Related concepts"
 src="../images/ngconcepts.gif" >
<br>
<a href="cdt_c_search.htm">C/C++ search</a><br>
<a href="cdt_c_indexer.htm">C/C++ Indexer</a><br>
<p><img height="21" width="143" alt="Related tasks"
 src="../images/ngtasks.gif" ><br>
<a href="../tasks/cdt_t_sel_search.htm">Selection Searching for C/C++
elements</a><br>
<a href="../tasks/cdt_t_set_src_fold.htm">Setting Source Folders</a><br>
</p>
<p><img height="21" width="143" alt="Related reference"
 src="../images/ngref.gif" >
<br>
<a href="../reference/cdt_u_search.htm">C/C++ search page, Search
dialog box</a>
<br>
<a href="../reference/cdt_u_prop_general_idx.htm">C/C++ Project Properties, Indexer</a>
</p>
<p>&nbsp;</p>
<img alt="IBM Copyright Statement" src="../images/ng00_07.gif">
</div>
</body>
</html>
