<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Concepts</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<div role="main">
<h1>Concepts</h1>

<p>Provides background information for CDT components, tasks and objectives.</p>


<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_over_cdt.htm">CDT Overview</a><br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_projects.htm">CDT Projects</a><br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_perspectives.htm">Perspectives available to C/C++ developers</a><br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_views.htm">Views in the C/C++ perspective</a><br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_o_code_entry.htm">Coding aids</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_comments.htm">Comments</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_content_assist.htm">Content Assist</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_templates.htm">Templates</a><br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_o_edit.htm">Editing C/C++ Files</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_editor.htm">C/C++ editor</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_makefile.htm">Makefile</a><br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_o_nav.htm">Navigation aids</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_outlineview.htm">Outline View</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_proj_file_views.htm">Project File views</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_search.htm">C/C++ Search</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_open_declarations.htm">Open Declaration</a><br>
<!-- 
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none">Open Element</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none">Type Hierarchy</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none">Call Hierarchy</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none">Include Browser</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none">Make Targets View</a><br>
-->
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_o_build_conc.htm">Build</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_build_over.htm">Building C/C++ Projects</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_scanner_discovery.htm">Scanner Discovery of include paths and preprocessor macros</a><br>
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_o_dbg_concepts.htm">Debug</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_brkpnts.htm">Breakpoints</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_over_dbg.htm">Debug overview</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_dbg_info.htm">Debug information</a><br>
<!--
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration: none;">Error Parsing</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration: none;">Invoking Make</a><br>
-->
<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_search.htm">C/C++ search</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_indexer.htm">C/C++ Indexer</a><br>
	<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_c_indexer_prog_bar.htm">C/C++ Indexer Progress Bar</a><br>

<p><img src="../images/ng00_07.gif" ALT="IBM Corporation Statement" ></p>
</div>
</body>

</html>