<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Editing C/C++ Files</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<div role="main">
<h1>Editing C/C++ Files</h1>
<p>This section provides information on editing C/C++ files.</p>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_editor.htm">C/C++ editor</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_c_makefile.htm">Makefile</a><br>

<p><img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" ></p>
</div>
</body>
</html>