<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>C/C++ editor</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<div role="main">
<h1>C/C++ editor</h1>

<p>The CDT provides an editor that gives you specific support for editing C/C++ code.
This C/C++ editor is invoked automatically when you edit a C/C++ source file.</p>

<p>The C/C++ editor includes the following features:</p>
<ul>
<li>Syntax highlighting</li>
<li>Content/code assist</li>
<li>Code folding</li>
<li>Integrated debugging features</li>
</ul>

<p>You can customize some of the operation of the Editor view from the <strong>Window &gt; Preferences &gt; C/C++ &gt; Editor</strong> preferences dialog.</p>





<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br><a href="cdt_c_over_cdt.htm">CDT Overview</a>
</p>

<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br><a href="../tasks/cdt_t_contentassist.htm">Using Content Assist</a>
</p>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br><a href="../reference/cdt_o_ceditor_pref.htm">C/C++ editor preferences</a>
<br><a href="../reference/cdt_u_outline_view.htm">Outline view for C/C++</a>
<br><a href="../reference/cdt_o_views.htm">Views and editors</a>
</p>

<p>
<img src="../images/rh03_04.gif" ALT="Red Hat Copyright Statement"><br>
<img src="../images/ng00_07.gif" ALT=" IBM Copyright Statement" >
</p>
</div>
</body>
</html>