<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Project file views</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<div role="main">
<h1>Project file views</h1>

<p>Projects files and elements are displayed in the C/C++ Projects view and in the ProjectExplorer view.</p>

<h2>C/C++ Projects view</h2>
<p>Displays, in a tree structure, only elements relevant to C and C++ projects.  In this view you can do the following: 
<ul>
	<li>Browse the elements of C/C++ source files</li>
	<li>Build Targets</li>
	<li>Create new projects, classes, files, or folders</li>
	<li>Import or Export files and projects</li>
	<li>Manage existing files (cut, paste, delete, move or rename)</li>	
	<li>Open files in the editor view</li>
	<li>Open projects in a new window</li>
	<li>Refactor</li>
	<li>Restore deleted files from local history</li>
	<li>Search</li>
</ul>

Files that you select in the C/C++ Projects view  affect the information that is displayed in other views.</p>

<img src="../images/view_projects.png" alt="C/C++ Projects View">

<h2>Project Explorer view</h2>

<p>The Project Explorer view provides a hierarchical view of all the resources in the workbench, not just your C/C++ resources. 
From this view, you can open files for editing or select resources for operations such as exporting.  </p>

<p>Right-click any resource in the Project Explorer view to open a pop-up menu from which you can perform operations such as 
copy, move, create new resources, compare resources, or perform team operations. For a description of what each menu 
item does, select an item and press F1. </p>

<p>The Project Explorer view is provided by the Eclipse Platform. See the <a href="PLUGINS_ROOT/org.eclipse.platform.doc.user/reference/ref-27.htm">Workbench User Guide</a> for more information.</p>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="cdt_c_projects.htm">CDT Projects</a><br>
<a href="../getting_started/cdt_w_existing_code.htm">Working with existing code</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_proj_new.htm">Creating a project</a><br>
<a href="../tasks/cdt_t_proj_new_with_template.htm">Creating a project via a project template</a><br>
<a href="../tasks/cdt_o_proj_files.htm">Working with C/C++ project files</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="../reference/cdt_u_icons.htm">C/C++ perspective icons</a></p>
<p>

<img src="../images/ng00_07.gif" ALT="IBM Corporation Statement" ></p>
</div>
</body>

</html>