<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>C/C++ Indexer</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<div role="main">
<h1>C/C++ Indexer</h1>
<p>The C/C++ indexer uses the parser to create a database of your
source and header files that provides the basis for C/C++ search,
navigation features and parts of content assist.</p>
<p>The indexer runs on a background thread and reacts to resource
change events such as:
</p>
<ul>
  <li>C/C++ project creation/deletion</li>
  <li>Source files creation/deletion</li>
  <li>File imports</li>
  <li>Source file content changes</li>
</ul>
<p>It is possible to customize the behavior of the indexer through the
use of source folders or even turn it off completely. This customizable
behavior is available on a per-project basis (i.e. it is possible to
have different indexer settings for each project in your workspace). <br>
</p>
<p>CDT supports the contribution of additional indexers, with 2
indexers being provided with the default CDT release:<br>
</p>
<ul>
  <li>Fast C/C++ Indexer : provides fastest indexing capabilities - both
declarations and cross reference information. This is the recommended indexer.<br>
  </li>
  <li>Full C/C++ Indexer : provides even more accurate indexing capabilities at the cost of performance - both
declarations and cross reference information.<br>
  </li>
</ul>
<p><img src="../images/ngconcepts.gif" alt="Related concepts" width="143" height="21"><br>
<a href="cdt_c_search.htm">C/C++ search</a><br>
<a href="cdt_c_indexer_prog_bar.htm">C/C++ Indexer Progress Bar</a><br>
<a href="../concepts/cdt_c_scanner_discovery.htm">Scanner Discovery</a><br>
</p>
<p><img src="../images/ngtasks.gif" alt="Related tasks" width="143" height="21"><br>
<a href="../tasks/cdt_t_sel_search.htm">Selection Searching for C/C++ elements</a><br>
<a href="../tasks/cdt_t_set_src_fold.htm">Setting Source Folders</a><br>
</p>
<p><img src="../images/ngref.gif" alt="Related reference" width="143" height="21"><br>
<a href="../reference/cdt_u_search.htm">C/C++ search page, Search dialog box</a><br>
<a href="../reference/cdt_u_prop_general_idx.htm">C/C++ Project Properties, Indexer</a><br>
</p>

<p>&nbsp;</p>
<img src="../images/ng00_07.gif" alt="IBM Copyright Statement"
 style="width: 324px; height: 14px;">
 </div>
</body>
</html>
