<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tracking down compilation errors</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<div role="main"><h1>Tracking down compilation errors</h1>

<p>After a build finishes, CDT displays the build output in the Console View. The build output shows
the result of build and a user can inspect it to find out if it was successful or not. To assist with that
CDT Error Parsers scan build output and create Problem Markers which are presented in a variety of ways:
</p>
<p>
<ul>
	<li>as highlighted lines on the console,</li>
	<li>in the Problems View,</li>
	<li>as icon decorators in the Project Explorer on the file, its parent folders and the project,</li>
	<li>icons in editor's overview rulers,</li>
	<li>as squiggly line marking the problematic code in editor.</li>
</ul>
</p>
<p>
There are 3 types of Problem Markers: Errors <img src="../images/icon_error.gif" alt="Error">,
Warnings <img src="../images/icon_warning.gif" alt="Warning"> and Info<img src="../images/icon_info.gif" alt="Info">.
A user can control how the markers are
generated on "Error Parsers" Preference page.
</p>

<p>The following topics describe how to view and manage compile errors:
<br><img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_t_jumperror.htm">Jumping to errors</a>
<br><img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_t_filtererror.htm">Filtering the Problems view</a>
</p>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br><a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
</p>

<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br><a href="../tasks/cdt_t_proj_error_parser.htm">Tuning Error Parsers</a>
<br><a href="../tasks/cdt_t_proj_build_set.htm">Defining Project Build settings</a>
<br><a href="../tasks/cdt_o_build_task.htm">Building projects</a>
</p>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br><a href="../reference/cdt_u_prop_build_settings_errparser.htm">Error Parsers tab</a>
<br><a href="../reference/cdt_u_console_view.htm">Console View</a>
<br><a href="../reference/cdt_u_problems_view.htm">Problems View</a>
</p>


<p><img src="../images/ng00_04a.gif" ALT="QNX Copyright Statement" ></p>

</div></body>

</html>