<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Using breakpoints, watchpoints, and breakpoint actions</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<div role="main"><h1>Using breakpoints, watchpoints, and breakpoint actions</h1>

<p>The following topics explain how to use breakpoints, watchpoints, and breakpoint actions:</p>

			<p><img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_t_add_brkpnts.htm">Adding breakpoints</a><br>
			  <img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_t_add_watch.htm">Adding watchpoints</a><br>
  				<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_t_add_brk_action.htm">Adding breakpoint actions</a><br>
		      <img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_t_rem_wtch_brk.htm">Removing breakpoints and watchpoints</a><br>
		      <img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_t_endis_able_brk_wtch.htm">Enabling and disabling breakpoints and watchpoints</a><br>
		      <img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_t_addrmv_brk_action.htm">Attaching or removing breakpoint actions</a><br>
</p>
			<p><img src="../images/ng00_04a.gif" ALT="QNX Copyright Statement" ></p>

</div></body>

</html>