<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C/C++ File Properties, Language mapping</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<div role="main"><h1>C/C++ File Properties, Language mappings</h1>
<p>Customize the use of C/C++ language associations in the <strong>Language Mappings</strong> preference panel for individual files. </p>
<p><img img="" src="../images/prop_file_lang.png"
 alt="C/C++ Project Properties, Language mapping"></p>
<p></p>
<dl>
  <dt>Language</dt>
  <dd>The language to use for this file and build configuration.</dd>
  <dt><br>Available for :</dt>
  <dd>CDT source files</dd>
</dl>
<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21"><br>

<ul>
<li>C/C++ Preferences
   <ul style="list-style-type: disc"> 
   <li><a href="cdt_u_language_mapping_pref.htm">Language Mapping page</a>
   </ul>
<li>Project Properties, <a href="cdt_u_prop_general.htm">C/C++ General category</a>
   <ul style="list-style-type: disc"> 
   <li><a href="cdt_u_prop_general_lng.htm">Language Mapping page</a>
   </ul>
</ul>
<p></p>
<p><img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" ></p>

</div></body>
</html>