<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>New CDT Project Wizard </title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<div role="main"><h1>New CDT Project Wizard </h1>
<p>In this section, learn about the C/C++ New CDT Project Wizard.</p>

<p><img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_newproj_buildset.htm">New CDT Project Wizard preferences</a><br>
  <img src="../images/trans.gif" width="25" height="1" alt="">Makefile Project preferences<br>
  <img src="../images/trans.gif" width="25" height="1" alt=""><img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_newproj_parser_binary.htm">Binary Parsers preferences</a><br>
  <img src="../images/trans.gif" width="25" height="1" alt=""><img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_newproj_parser_error.htm">Error Parsers preferences</a><br>
  <img src="../images/trans.gif" width="25" height="1" alt=""><img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_newproj_discovery_options.htm">Discovery Options preferences</a><br>
  <img src="../images/trans.gif" width="25" height="1" alt=""><img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_newproj_buildset.htm">Builder Settings preferences</a><br>
  <img src="../images/trans.gif" width="25" height="1" alt=""><img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_newproj_behavior.htm">Behavior preferences</a><br>
</p>
<p><img src="../images/nokiaCopyright.png" width="375" height="12" alt="Nokia Copyright Statement"><br>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" ></p>
</div></body>
</html>
