<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Paths and symbols page, C/C++ Properties window</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<div role="main"><h1>Scanner Configuration Discovery</h1>

<p>You can configure various options for the scanner configuration on the Scanner Configuration Discovery page of the C/C++ Properties window.</p>
<p>	<img src="../images/scanner_cfg_disc.png" alt="Editor General Preferences Window"></p>
<dl>
  <dt>Enable build output parser</dt>
  <dd>Select this checkbox to configure the scanner to parse the output from a build.</dd>
  <dt>Make build output parser:</dt>
  <dd>Select a build output parser from the list.</dd>
  <dt>Enable generate scanner info command</dt>
  <dd>Select this checkbox to enable retrieval of information from the scanner</dd>
  <dt>Use default</dt>
  <dd>Select this checkbox to use the default scanner information command.</dd>
  <dt>Generate scanner info command</dt>
  <dd>If you did not select Use default checkbox, you can specify the scanner information command.</dd>
  <dt>Command output parser</dt>
  <dd>Select a command output parser from the list.</dd>
  
</dl>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_proj_paths.htm">Including paths and symbols</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_proj_prop_pages.htm">Project properties</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement"  width="324" height="14"> 

</div></body>

</html>