<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Create a Make Target</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<div role="main"><h1>Create a Make Target</h1>

<p>Use the <strong>Create a Make Target</strong> dialog box to define build settings when creating a Make Target.</p>

<p><img img src="../images/create_make_target_win.png" alt="Create a Make Target Window"></p>

<p><table border="1" cellpadding="4" cellspacing="0" width="700px" bordercolor="#DDDDDD" >
	<caption><strong>Create a Make Target options</strong></caption>
	<colgroup>
		<col width="25%" valign="top" >
		<col width="75%" valign="top" >
	</colgroup>
 	<tr>
		<th id="option">Option</th>	
		<th id="description">Description</th>
	 </tr>
	<tr>
		<td valign="top" headers="option"><strong>Target Name</strong></td>
		<td valign="top" headers="description">Name of the Make Target.</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Make Target</strong></td>
		<td valign="top" headers="description">The reference to the make section in your makefile.</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Use default</strong></td>
		<td valign="top" headers="description">Select this checkbox to use the default make command. Clear the check box to specify a new make command.</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Build command</strong></td>
		<td valign="top" headers="description">If you clear the <strong>Use default</strong> checkbox type a new make command in this field.</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Stop on first build error</strong></td>
		<td valign="top" headers="description">Stops the build when an error occurs.</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Run all project builders</strong></td>
		<td valign="top" headers="description">Runs additional project builders such as discovery.</td>
	</tr>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a><br>
<a href="../concepts/cdt_c_makefile.htm">Makefile</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21"><br>
<a href="../tasks/cdt_t_new_make.htm">Creating a makefile</a><br>
<a href="../tasks/cdt_t_addmaketarget.htm">Creating a Make Target</a><br>

<a href="../tasks/cdt_t_proj_build_set.htm">Defining Project Build settings</a></p>

<hr >
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" > 


</div></body>

</html>