<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Project properties</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<div role="main"><h1>Managed Make Project preferences</h1>
<p style="margin-top: 0">Customizes the managed make project settings for the 
entire workspace.</p>
<p style="margin-top: 0">
<img src="../images/mpref.png" width="580" height="525" alt="Managed Build preference page"></p>
<p style="margin-top: 0">The following settings may be customized:</p>
<ul>
<li>
<p style="margin-top: 0"><a href="cdt_o_mproj_pref_macro.htm">Build Macros 
Settings</a></li>
</ul>
<p><img src="../images/intl_05.gif" ALT="Intel Copyright Statement" ></p>
</div></body>
</html>
