<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Makefile Project - Behavior page</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<div role="main"><h1>Makefile Project - Behavior page</h1>
<p>Use the <strong>Behavior</strong> page in the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.managedbuilder.ui.preferences.PrefPage_NewCDTProject)")'>Makefile Projects</a> preference panel to define build behavior.</p>
<p><img src="../images/new_make-behavior.png" width="540" height="516" alt="Makefile project - behavior page"></p>
<table width="600px" cellpadding="5" cellspacing="0" border="1" fgcolor="DDD" >
  <caption>
  <strong>Makefile Project - Behavior options</strong>
  </caption>
  <colgroup>
  <col width="30%" valign="top" >
  <col width="70%" valign="top" >
  </colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
  <tbody>
    <tr>
      <td valign="top" headers="option"><strong>Stop on first build error </strong></td>
      <td valign="top" headers="description">Stops the build when an error occurs.</td>
    </tr>
    <tr>
      <td style="width:217" valign="top" headers="option"><strong>Use parallel build </strong></td>
      <td style="width:357" valign="top" headers="description">Activate to generate parallel builds. </td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Use optimal jobs number </strong></td>
      <td valign="top" headers="description">Activate to let the system determine the optimal number of parallel jobs to perform. </td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Use parallel jobs </strong></td>
      <td valign="top" headers="description">Set the maximum number of parallel jobs to perform. </td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Build on resource save (Auto build) </strong></td>
      <td valign="top" headers="description">Defines what the standard builder will call when a file is saved, it is not recommended to enable Auto Build for C/C++ projects.</td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Make build target </strong></td>
      <td valign="top" headers="description">Define what the standard builder will call by default when told to build, rebuild, clean, etc.  You can change these so that new projects will use different targets if the defaults are not appropriate. Click <strong>Variables</strong> to open the <strong>Select build variable</strong> dialog. </td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Build (Incremental build) </strong></td>
      <td valign="top" headers="description">Defines what the standard builder will call when an incremental build is performed.</td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Clean</strong></td>
      <td valign="top" headers="description">Defines what the standard builder will call when a clean is performed.</td>
    </tr>
  </tbody>
</table>
<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_proj_build_set.htm">Defining Project Build settings</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"> <br>
  <a href="cdt_o_proj_prop_pages.htm">New CDT Project Wizard</a></p>
<hr>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" > <br>
<img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement" width="375" height="12">

</div></body>

</html>
