<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Makefile Project - Builder Settings page</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<div role="main"><h1>Makefile Project - Builder Settings page</h1>
<p>Use the <strong>Builder Settings</strong> page in the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.managedbuilder.ui.preferences.PrefPage_NewCDTProject)")'>Makefile Projects</a> preference panel to define build settings.</p>
<p><img src="../images/new_make-builder.png" alt="Make Builder Preferences window" width="544" height="518"></p>
<table width="600px" cellpadding="5" cellspacing="0" border="1" >
  <caption>
  <strong>Makefile Project - Builder Settings options</strong>
  </caption>
  <colgroup>
  <col width="30%" valign="top" >
  <col width="70%" valign="top" >
  </colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
  <tbody>
    <tr>
      <td valign="top" headers="option"><strong>Builder type </strong></td>
      <td valign="top" headers="description">Select the type of builder used by the project. </td>
    </tr>
    <tr>
      <td style="width:217" valign="top" headers="option"><strong>Use default build command </strong></td>
      <td style="width:357" valign="top" headers="description">Select this checkbox to use the default make command. Clear the check box to specify a new make command.</td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Build command </strong></td>
      <td valign="top" headers="description">If you clear the <strong>Use default build command</strong> checkbox type a new make command in this field.</td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Generate Makefiles automatically </strong></td>
      <td valign="top" headers="description">Activate to generate makefiles automatically during a build operation. </td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Expand Env. Variable Refs in Makefiles </strong></td>
      <td valign="top" headers="description">Activate to expand environment variable references in the generated makefile. </td>
    </tr>
    <tr>
      <td valign="top" headers="option"><strong>Build directory </strong></td>
      <td valign="top" headers="description">Type the build directory path, or click <strong>Workspace</strong>, <strong>File system</strong>, or <strong>Variables</strong> to specify the build directory. </td>
    </tr>
  </tbody>
</table>
<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_proj_build_set.htm">Defining Project Build settings</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"> <br>
  <a href="cdt_o_proj_prop_pages.htm">New CDT Project Wizard</a></p>
<hr>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" > <br>
<img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement" width="375" height="12">
</div></body>

</html>
