<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C/C++ Project, Paths and Symbols, Project References</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<div role="main"><h1>C/C++ Project Properties, Paths and Symbols, Project References</h1>
<p>
Project references are a powerful way of expressing dependencies between
Build configurations in different projects. Specifically they perform 2 roles:
<ul>
<li>Automatic propagation of <a href="cdt_u_prop_general_exp.htm"><em>Exported Settings</em></a> from one project
to another which depends on it</li>
<li>Build, if necessary, referenced projects before dependent project</li>
</ul> 
<p>
Unlike the Eclipse Common <a href=cdt_u_prop_ref.htm>References page</a>, 
this page allows setting references to specific configurations.

<p> <strong>Since CDT 7</strong> this functionality has been improved:
<ul>
<li>
  <strong>Referenced projects are ordered</strong><p> and this order can be changed using the buttons provided.
Referenced projects are built in the order listed in the dialog, and the order is used in the build for setting
up the Include paths and Library link lines.
</li>
<li>
  <strong>Can reference another configuration in the same project</strong><p>It's allowed to reference another configuration 
  in the same project.
</li>
<li>
  <strong>Referenced projects which don't exist in the workspace are shown in gray.</strong>
</li>
</ul>

<p><img img="" src="../images/prop_crefs.png"
 alt="C/C++ Project, Paths and Symbols, Project References"></p>
<p></p>
<dl>
  <dt>Projects list (main pane)</dt>
  <dd>Displays all other CDT projects which current project can refer to. 
  All configurations are displayed for each project. A check mark indicates the configuration is referenced.
  Note that only one configuration can be checked in any given project.
  <br>[Active] configuration presents
  in each configs list and represents current active configuration.
  <br> Configurations can reference another configuration in the same project.
  <br> Referenced projects, which don't exist in the workspace, are shown in gray.</dd>
  <dt>Expand all</dt>
  <dd>Expands all configuration lists</dd>
  <dt>Collapse all</dt>
  <dd>Collapses all configuration lists</dd>
  <dt>Move up</dt>
  <dd>Move the project up in the references list</dd>
  <dt>Move down</dt>
  <dd>Move the project down in the references list</dd>
  <dt><br>Available for :</dt>
  <dd>CDT projects</dd>
</dl>

  <p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
    <a href="../tasks/cdt_t_proj_referenced_configs.htm">Configuring Project References</a> <br>

<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21"><br>

<ul>
<li><a href="cdt_u_prop_resource.htm">Project Properties, Resource page</a>
<li><a href="cdt_u_prop_builders.htm">Project Properties, Builders page</a>
<li><a href="cdt_u_prop_all.htm">Project Properties, common C/C++ Configurations handling</a>
   <ul style="list-style-type: disc">
   <li><a href="cdt_u_prop_manage_dialog.htm">Manage Configurations dialog</a>
   <li><a href="cdt_u_prop_manage_newdialog.htm">Create Configuration dialog</a>
   <li><a href="cdt_u_prop_manage_rendialog.htm">Rename Configuration dialog</a>
   </ul>
<li><a href="cdt_u_prop_build.htm">Project Properties, C/C++ Build category</a>
   <ul style="list-style-type: disc">
   <li><a href="cdt_u_prop_build_discovery.htm">Discovery options page</a>
   <li><a href="cdt_u_prop_build_environment.htm">Environment page</a>
   <li>Settings page
       <ul> 
       <li><a href="cdt_u_prop_build_settings_tool.htm">     Tool Settings tab</a>
       <li><a href="cdt_u_prop_build_settings_steps.htm">    Build Steps tab</a>
       <li><a href="cdt_u_prop_build_settings_artifact.htm"> Build Artifact tab</a>
       <li><a href="cdt_u_prop_build_settings_binparser.htm">Binary Parsers tab</a>
       <li><a href="cdt_u_prop_build_settings_errparser.htm">Error Parsers tab</a>
       </ul> 
   <li><a href="cdt_u_prop_build_toolchain.htm">Tool chain editor page</a>
   <li><a href="cdt_u_prop_build_variables.htm">Variables page</a>
   </ul>
<li>Project Properties, <a href="cdt_u_prop_general.htm">C/C++ General category</a>
   <ul style="list-style-type: disc"> 
   <li><a href="cdt_u_prop_general_doc.htm">Documentation page</a>
   <li><a href="cdt_u_prop_general_exp.htm">Export Settings page</a>
       <!--ul>
       <li><a href="cdt_u_prop_general_exp_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_exp_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_exp_lib.htm">Libraries tab</a>
       <li><a href="cdt_u_prop_general_exp_libpath.htm">Libraries path tab</a>
       </ul-->
   <li><a href="cdt_u_prop_general_typ.htm">File Types page</a>
   <li><a href="cdt_u_prop_general_idx.htm">Indexer page</a>
   <li><a href="cdt_u_prop_general_lng.htm">Language Mapping page</a>
   <li>Paths and Symbols page
       <ul>
       <li><a href="cdt_u_prop_general_pns_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_pns_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_pns_lib.htm">Libraries tab</a>
       <li><a href="cdt_u_prop_general_pns_libpath.htm">Libraries path tab</a>
       <li><a href="cdt_u_prop_general_pns_src.htm">Source Location tab</a>
       <li><a href="cdt_u_prop_general_pns_out.htm">Output Location tab</a>
       <li><a href="cdt_u_prop_general_pns_ref.htm">References tab</a>
       <li><a href="cdt_u_prop_general_pns_hier.htm">Data Hierarchy tab</a>
       </ul>
   </ul>
<li><a href="cdt_u_prop_ref.htm">C/C++ Project Properties, Project References page</a>
<li><a href="cdt_u_prop_rundebug.htm">C/C++ Project Properties, Run/Debug Settings page</a>
</ul>
</p>
<p><img src="../images/intl_07.gif" ALT="Intel Copyright Statement" ></p>

</div></body>
</html>
