<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>C/C++ Find/Replace</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<div role="main"><h1>C/C++ Find/Replace</h1>
<p><strong>Ctrl+F</strong> (or <strong>Edit > Find/Replace</strong>) displays the <strong>Find/Replace</strong> dialog.
Here you can specify text to search for and optionally text with which to replace it.
</p>
<p><img src="../images/find_replace_dialog.png" alt="Find and Replace Dialog Box" ></p>
<p>You can specify:</p>
<ul>
<li>The direction (forward or back from the current cursor location)</li>
<li>The scope (<strong>All</strong> for the whole file or <strong>Selected Lines</strong> to search only 
within the highlighted area)</li>
<li>Whether the search is <strong>Case Sensitive</strong> or <strong>Whole Word</strong>.
You can also specify whether the search wraps at the end of the file.</li>
</ul>

<p>If you close the <strong>Find/Replace</strong> dialog with text in the <strong>Find</strong> field,
you can use <strong>Ctrl+K</strong> (or <strong>Edit > Find Next</strong>) or 
<strong>Ctrl+Shift+K</strong> (or <strong>Edit > Find Previous</strong>) to go to the next
occurrence of that text.
The directions for &quot;Next&quot; and &quot;Previous&quot; 
are not affected by the <strong>Direction</strong> setting in the <strong>Find/Replace</strong> dialog.
</p>

<p class="note"><span class="notetitle">Note: </span>
Wildcards are not currently supported for searches.</p>

<h2>Incremental Find</h2>

<p>You can also choose <strong>Incremental Find</strong> from the <strong>Find/Replace</strong> dialog.
With this option selected, each letter you type in the <strong>Find</strong> field
causes the editor focus to move to the first complete occurrence of the text
you are typing.
You can also use incremental find by pressing <strong>Ctrl+J</strong> (<strong>Edit > Incremental Find</strong>). 
In this case, the text you type appears in the Status Line at the bottom of
the Eclipse window.
</p>

<p class="note"><span class="notetitle">Note: </span>
The settings in the <strong>Find/Replace</strong> dialog do not affect the operation
of incremental find in the Status Line.</p>


<p>
<img src="../images/rh03_04.gif" ALT="IBM Copyright Statement"><br>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >
</p>


</div></body>
</html>