<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>CDT Project Wizard Defaults preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<div role="main"><h1>CDT Project Wizard Defaults preferences</h1>

<p>These settings affect CDT New Project Wizard behaviour.<p>
<p><img src="../images/cdt_pref-wizard-defaults.png" alt="CDT Project Wizard Defaults preferences tab"></p>
<dl>
  <dt>Show only supported toolchains, by default</dt>
  <dd>Allows to filter out toolchains which are not supported by system.<br>
      If disabled, all toolchains known to CDT are shown.<br>
      Note that this mode can be switched directly in Project Wizard dialog.
  </dd>
  <dt>Group old-style toolchains to &lt;Others&gt; folder</dt>
  <dd>Old-style toolchains do not distinguish project types (executable, shared library or static library).<br>
      So they can be either placed to list's root, or grouped in &lt;Others&gt; folder on the left pane of Wizard.
  </dd>
  <dt>Restore Defaults</dt>
  <dd>Sets all parameters to default values</dd>
  <dt>Apply</dt>
  <dd>Saves current settings.</dd>
</dl>

</div></body>

</html>
