<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C/C++ Project View</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<div role="main"><h1>C/C++ Projects view</h1>
<p class="note"><span class="notetitle">Note: </span>
This view is not supported anymore. It is recommended to use the <a href="cdt_u_project_explorer_view.htm">Project Explorer</a> view.</p>
<p>The <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.cdt.ui.CView)")'>C/C++ Project</a> view displays, in a tree structure, only elements relevant to C and C++ project files, similar to the <a href="cdt_u_project_explorer_view.htm">Project Explorer</a> view.  In this view you can do the following: 
<ul>
	<li>Browse the elements of C/C++ source files</li>
	<li>Open files in the editor view</li>
	<li>Open projects in a new window</li>
	<li>Create new projects, classes, files, or folders</li>
	<li>Manage existing files (cut, paste, delete, move or rename)</li>	
	<li>Restore deleted files from local history</li>
	<li>Import or Export files and projects</li>
</ul>

<p>Files that you select in the <strong>C/C++ Projects</strong> view  affect the information that is displayed in other views.</p>
<p>Right-click on any resource in the Project Explorer view to open a pop-up menu that allows you to perform operations such as copying, moving, creating new resources, comparing resources with each other, or performing team operations.</p>
<p><img img src="../images/view_projects.png" alt="C/C++ Projects View"></p>


<h2>C/C++ Projects toolbar options</h2>
<p>The table below lists the toolbar options displayed in the C/C++ Projects view.</p>

<p><table border="1" cellpadding="3" cellspacing="0" width="600px" bordercolor="#DDDDDD" >
	<colgroup>
		<col width="5%" valign="top" >
		<col width="20%" valign="top" >
		<col width="75%" valign="top" >
	</colgroup>
 	<tr>
		<th id="icon">Icon</th>
		<th id="name">Name</th>	
		<th id="description">Description</th>
	 </tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_con_min.png" alt="Minimize Icon"></td>
		<td valign="top" headers="name"><strong>Minimize</strong></td>
		<td valign="top" headers="description">Minimizes the view.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_con_max.png" alt="Maximize Icon"></td>
		<td valign="top" headers="name"><strong>Maximize</strong></td>
		<td valign="top" headers="description">Maximizes the view.</td>
	</tr>
	<tr>
	<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_back.png" alt="Back Icon"></td>
	<td valign="top" headers="name"><strong>Back</strong></td>
	<td valign="top" headers="description">This command displays the hierarchy that was displayed immediately prior to the current display.&nbsp;
			For example, if you Go Into a resource, then the Back command in the resulting display returns the view to the same hierarchy from which you activated the
			<em> Go Into</em> command. The hover help for this button tells you where it will take you. This command is similar to the Back button in a web browser.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_forward.png" alt="Forward Icon"></td>
		<td valign="top" headers="name"><strong>Forward</strong></td>
		<td valign="top" headers="description">This command displays the hierarchy that was displayed immediately after the current display.&nbsp;
				For example, if you've just selected the Back command, then selecting the Forward command in the resulting display returns the view to the same hierarchy from which you activated the Back command.&nbsp;The
				hover help for this button tells you where it will take you.
				This command is similar to the Forward button in a web browser.</td>
	</tr>
	<tr>
	<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_up.png" alt="Up Icon"></td>
		<td valign="top" headers="name"><strong>Up</strong></td>
		<td valign="top" headers="description">This command displays the hierarchy of the parent of the current highest level resource. The hover help for this button tells you where it will take you.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_collapse_all.png" alt="Collapse All Icon"></td>
		<td valign="top" headers="name"><strong>Collapse All</strong></td>
		<td valign="top" headers="description">This command collapses the tree expansion state of all resources in the view.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_link_with_editor.png" alt="Link with Editor Icon"></td>
		<td valign="top" headers="name"><strong>Link with Editor</strong></td>
		<td valign="top" headers="description">This command toggles whether the view selection is linked to the active editor. 
				When this option is selected, changing the active editor will automatically update the selection to the resource being edited.</td>
	</tr>
	<tr>
		<td style="text-align:center;" valign="top" headers="icon"><img src="../images/icon_menu.png" alt="View Menu Icon"></td>
		<td valign="top" headers="name"><strong>Menu</strong></td>
		<td valign="top" headers="description">Click the white upside-down triangle icon to open a menu of items specific to the view.<br><br>
									<dl>
										<dt>Select Working Set</dt>
											<dd>Opens the <strong>Select Working Set</strong> dialog to allow selecting a working set for the view.<br><br></dd>
										<dt>Deselect Working Set</dt>
											<dd>Deselects the current working set. <br><br></dd>
										<dt>Edit Active Working Set</dt>
											<dd>Opens the <strong>Edit Working Set</strong> dialog to allow changing the current working set.<br><br></dd>
										<dt>Filters</dt>
											<dd>This command allows you to select filters to apply to the view so that you can show or hide various resources as needed. 
													File types selected in the list will not be shown in the C/C++ Projects view.<br><br><dd>
										<dt>Link with Editor</dt>
											<dd>See the toolbar item description above.<br><br></dd>
									</dl></td>
	</tr>	
</table><p></p>


<h2>C/C++ Projects view icons</h2>

<p>The table below lists the icons displayed in the C/C++ Projects view.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#DDDDDD" width="34%">
  <tr>
    <th style="width:19%" id="icon2"><strong>Icon</strong></th>
    <th style="width:81%" id="description2"><strong>Description</strong></th>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/c_file_obj.gif" width="16" height="16" alt="C or C++ file Icon"></td>
    <td style="width:81%" headers="description2">C or C++ file</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/c_exe_obj.png" width="16" height="16" alt="Executable file icon"></td>
    <td style="width:81%" headers="description2">Debuggable executable file</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/c_object_file.png" width="16" height="17" alt="C or C++ object file icon"></td>
    <td style="width:81%" headers="description2">Object file</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/class_obj.gif" width="16" height="16" alt="Class Icon"></td>
    <td style="width:81%" headers="description2">Class</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/define_obj.gif" width="16" height="16" alt="Macro Definition Icon"></td>
    <td style="width:81%" headers="description2">Macro Definition</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/enum_obj.gif" width="16" height="16" alt="Enum Icon"></td>
    <td style="width:81%" headers="description2">Enum</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/enumerator_obj.gif" width="16" height="16" alt="Enumerator Icon"></td>
    <td style="width:81%" headers="description2">Enumerator</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/var_declaration_obj.gif" width="16" height="16" alt="Variable Icon"></td>
    <td style="width:81%" headers="description2">Variable</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/field_private_obj.gif" width="16" height="16" alt="Field private icon"></td>
    <td style="width:81%" headers="description2">Field private</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/field_protected_obj.gif" width="16" height="16" alt="Field protected icon"></td>
    <td style="width:81%" headers="description2">Field protected</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/field_public_obj.gif" width="16" height="16" alt="Field public icon"></td>
    <td style="width:81%" headers="description2">Field public</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/include_obj.gif" width="16" height="16" alt="Include icon"></td>
    <td style="width:81%" headers="description2">Include</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/makefile.gif" width="16" height="16" alt="Makefile icon"></td>
    <td style="width:81%" headers="description2">Makefile</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/method_private_obj.gif" width="16" height="16" alt="Method private icon"></td>
    <td style="width:81%" headers="description2">Method private</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/method_protected_obj.gif" width="16" height="16" alt="Method protected icon"></td>
    <td style="width:81%" headers="description2">Method protected</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/method_public_obj.gif" width="16" height="16" alt="Method public icon"></td>
    <td style="width:81%" headers="description2">Method public</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/namespace_obj.gif" width="16" height="16" alt="Namespace icon"></td>
    <td style="width:81%" headers="description2">Namespace</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/namespace_declared_obj.png" width="17" height="16" alt="Namespace declared icon"></td>
    <td style="width:81%" headers="description2">Namespace declared</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/struct_obj.gif" width="16" height="16" alt="Struct icon"></td>
    <td style="width:81%" headers="description2">Struct</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/typedef_obj.gif" width="16" height="16" alt="Type definition icon"></td>
    <td style="width:81%" headers="description2">Type definition</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/union_obj.gif" width="16" height="16" alt="Union icon"></td>
    <td style="width:81%" headers="description2">Union</td>
  </tr>
  <tr>
    <td style="width:19%" style="text-align:center;" headers="icon2">
    <img src="../images/function_obj.gif" width="16" height="16" alt="Function icon"></td>
    <td style="width:81%" headers="description2">Function</td>
  </tr>
</table>

<p>The table below lists some overlay decorations displayed in the C/C++ Projects view.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#DDDDDD" width="34%">
  <tr>
    <td style="width:19%" valign="top" headers="icon2">
    <img src="../images/c_ovr.gif" width="7" height="8" alt="C overlay"></td>
    <td style="width:81%" headers="description2">C/C++ project</td>
  </tr>
  <tr>
    <td style="width:19%" valign="top" headers="icon2">
    <img src="../images/edited_ovr.gif" width="7" height="8" alt="Edited overlay"></td>
    <td style="width:81%" headers="description2">Edited</td>
  </tr>
  <tr>
    <td style="width:19%" valign="top" headers="icon2">
    <img src="../images/path_inherit_co.gif" width="7" height="8" alt="Inherit overlay"></td>
    <td style="width:81%" headers="description2">Inherits</td>
  </tr>
  <tr>
    <td style="width:19%" valign="top" headers="icon2">
    <img src="../images/indexedFile.gif" width="7" height="8" alt="Indexed overlay"></td>
    <td style="width:81%" headers="description2">Indexed</td>
  </tr>
  <tr>
    <td style="width:19%" valign="top" headers="icon2">
    <img src="../images/error_co.gif" width="7" height="8" alt="Error overlay"></td>
    <td style="width:81%" headers="description2">Error</td>
  </tr>
  <tr>
    <td style="width:19%" valign="top" headers="icon2">
    <img src="../images/warning_co.gif" width="7" height="8" alt="Warning overlay"></td>
    <td style="width:81%" headers="description2">Warning</td>
  </tr>
  <tr>
    <td style="width:19%" valign="top" headers="icon2">
    <img src="../images/setting_nav.gif" width="7" height="7" alt="Wrench overlay"></td>
    <td style="width:81%" headers="description2">Wrench signifies customized build settings or include paths/macros</td>
  </tr>
  <tr>
    <td style="width:19%" valign="top" headers="icon2">
    <img src="../images/inactive_co.gif" width="16" height="16" alt="Inactive overlay"></td>
    <td style="width:81%" headers="description2">Excluded from build / Deprecated / Inactive</td>
  </tr>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br><a href="../concepts/cdt_c_proj_file_views.htm">Project file views</a>
</p>

<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br><a href="../tasks/cdt_t_show_proj_files.htm">Displaying C/C++ file components in the C/C++ Projects view</a>
<br><a href="../tasks/cdt_t_prvw_hide_files.htm">Hiding files by type in the C/C++ Projects view</a></p>

<p><img src="../images/ngref.gif" ALT="Related references" width="143" height="21">
<br><a href="../reference/cdt_u_project_explorer_view.htm">Project Explorer view</a></p>
<br><a href="../reference/cdt_o_views.htm">C/C++ Views</a><p></p>
<hr >
<p>
<img img src="../images/rh03_04.gif" ALT="Red Hat Copyright Statement">  <br>
<img img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" >  
</p>

</div></body>
</html>