<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Refactor Menu actions</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

	<div role="main">
		<h1>Refactor Menu actions</h1>
		<table class="menu" border="1" cellspacing="0" cellpadding="3">
			<thead>
				<tr>
					<th id="name">Name</th>
					<th id="function">Function</th>
					<th id="keyboard">Keyboard Shortcut</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="menu_name" headers="name">Apply Script...</td>
					<td headers="function">Applies a previously saved list of
						refactorings.</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Create Script...</td>
					<td headers="function">Exports a list of previously done
						refactorings for later use.</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">History...</td>
					<td headers="function">Displays a history of refactorings.</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Rename...</td>
					<td headers="function">Renames selected object (variable,
						method, etc...) and propagates changes to other files in project.</td>
					<td headers="keyboard">Alt+Shift+R</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Extract Local Variable...</td>
					<td headers="function">Extracts selected subexpression into a
						new local variable.</td>
					<td headers="keyboard">Alt+Shift+L</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Extract Constant...</td>
					<td headers="function">Replaces all instances of selected
						literal with a named constant.</td>
					<td headers="keyboard">Alt+C</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Extract Function...</td>
					<td headers="function">Replaces selected statements with a
						call to a new function containing them.</td>
					<td headers="keyboard">Alt+Shift+M</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Toggle Function
						Definition</td>
					<td headers="function">Moves selected function definition from
						a header file (in- or outside a class definition) to an
						implementation file, or back.</td>
					<td headers="keyboard">Alt+Shift+T</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Hide Method...</td>
					<td headers="function">Makes selected method private.</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p>
			<img alt="Intel Copyright Statement" src="../images/intl_07.gif">
		</p>
	</div>
</body>
</html>