<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Language Mappings preferences</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<div role="main"><h1>Language Mappings preferences</h1>

<p>Use the <strong>Language Mappings</strong> properties panel to customize the use of C/C++ language associations for the file. </p>
<p><img src="../images/fileprop_language_mappings.png" width="790" height="451" alt="Language Mappings preference page"></p>

<table cellpadding="5" cellspacing="0" border="1" width="700" bordercolor="#DDDDDD" >
	<caption><strong>Language Mappings Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody>
		<tr valign="top" >
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
		<tr valign="top" >
			<td style="width:171" valign="top" headers="option"><strong>Content Type </strong></td>
			<td style="width:503" valign="top" headers="description">The content type associated with the language. </td>
		</tr>
		<tr valign="top" >
		  <td valign="top" headers="option"><strong>Configuration</strong></td>
		  <td valign="top" headers="description">Shows the list of configurations for the selected content type. </td>
	    </tr>
	  	<tr valign="top" >
			<td valign="top" headers="option"><strong>Language</strong></td>
			<td valign="top" headers="description">Shows the list of corresponding languages associated with the configurations in the list for the specific content type. </td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21"><br>

<ul>
<li>Project Properties, <a href="cdt_u_prop_general.htm">C/C++ General category</a> - <a href="cdt_u_prop_general_lng.htm">Language Mapping page</a>
<li>File Properties, <a href="cdt_u_prop_general.htm">C/C++ General category</a> - <a href="cdt_u_fileprop_lng.htm">Language Mapping page</a>
</ul>
<p></p>

<hr >
<p><img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement" width="375" height="12"></p>
</div></body>

</html>
