<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta name="copyright" content="Copyright (c) Andrew Gvozdev and others 2013,2013. This page is made available under license. For full details, see the LEGAL section in the documentation that contains this page.">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C/C++ Project properties: Preprocessor Include Paths, Macros, etc.</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<div><h1>C/C++ Project properties: Preprocessor Include Paths, Macros, etc.</h1>

<p>
Include paths and preprocessor macros for C/C++ indexer and other <strong>Language Settings</strong> are supplied by <strong>Language Settings Providers</strong> using <a href="../concepts/cdt_c_scanner_discovery.htm">Scanner Discovery</a> mechanism.
</p>
<p>
The entries can be inspected and set up on project properties page "Preprocessor Include Paths, Macros, etc." - <a href="../reference/cdt_u_prop_general_sd_entries.htm">Entries tab</a>.
</p>

<p>
Language Settings Providers can be set up and configured for the selected configuration on project properties page "Preprocessor Include Paths, Macros, etc." - <a href="../reference/cdt_u_prop_general_sd_providers.htm">Providers tab</a>.
</p>


<p><img src="../images/ngconcepts.gif" alt="Related concepts" width="143" height="21"><br>
<a href="../concepts/cdt_c_indexer.htm">C/C++ Indexer</a><br>
<a href="../concepts/cdt_c_scanner_discovery.htm">Scanner Discovery</a><br>
</p>

<p><img src="../images/ngtasks.gif" alt="Related tasks" width="143" height="21"><br>
<a href="../tasks/cdt_t_sd.htm">Setting up include paths and macros for C/C++ indexer</a><br>
</p>

<p><img src="../images/ngref.gif" alt="Related reference" width="143" height="21"><br>
<a href="../reference/cdt_u_pref_build_scanner_discovery.htm">C/C++ Preferences: Scanner Discovery</a><br>
<a href="../reference/cdt_u_prop_general_sd_entries.htm">C/C++ Project properties: Preprocessor Include Paths, Macros, etc. - Entries tab</a><br>
<a href="../reference/cdt_u_prop_general_sd_providers.htm">C/C++ Project properties: Preprocessor Include Paths, Macros, etc. - Providers tab</a><br>
</p>

</div></body>

</html>