<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C/C++ Folder Properties, Resource</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<div role="main"><h1>C/C++ Folder Properties, Resource</h1>
<p><img img="" src="../images/cdt_fold_resource.png"
 alt="C/C++ Folder Properties, Resource"></p>
<dl>
  <dt>Resource</dt>
  <dd>Shows resource information.</dd>
  <dt>Read only</dt>
  <dd>Set Read-only attribute for folder</dd>
  <dt>Archive</dt>
  <dd>Set Archive attribute for folder</dd>
  <dt>Derived</dt>
  <dd>Set Derived attribute for folder</dd>
  <dt>Text file encoding</dt>
  <dd>Sets an alternate text encoding.</dd>
  <dt><br>Available for :</dt>
  <dd>Any projects, folders and files regardless of project kind</dd>
</dl>
<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21"><br>

<ul>
<li><a href=cdt_u_fprop_resource.htm>Resource</a></li>
<li>C/C++ Build
<ul>
   <li>Settings
   <ul> 
       <li><a href=cdt_u_fprop_toolsettings.htm>Tool chains setting tab</a></li>
    </ul>
    </li>
    <li><a href="cdt_u_prop_build_toolchain.htm">Tool chain editor page</a>
</ul>
</li>
<li>C/C++ General
<ul>
    <li>Paths and Symbols
    <ul>
       <li><a href="cdt_u_prop_general_pns_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_pns_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_pns_lib.htm">Libraries tab</a>
       <li><a href="cdt_u_prop_general_pns_libpath.htm">Libraries path tab</a>
       <li><a href="cdt_u_prop_general_pns_hier.htm">Data Hierarchy tab</a>
    </ul> 
    </li>
</ul>
</li>
<li><a href="cdt_u_prop_rundebug.htm">Run/Debug Settings page</a>
</ul>

<p><img src="../images/intl_07.gif" ALT="Intel Copyright Statement" ></p>

</div></body>
</html>
