<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Memory view</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<div role="main"><h1>Memory view</h1>

<p>The <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.debug.ui.MemoryView)")'>Memory</a> view of the Debug
perspective lets you monitor and modify your process memory. The process memory
is presented as a list of so called <strong>memory monitors</strong>. Each monitor represents
a section of memory specified by it's location called <strong>base address</strong>. Each
memory monitor can be displayed in different predefined data formats -- <strong>memory
renderings</strong>. The debugger supports five rendering types -- <strong>hexadecimal</strong>
(default), <strong>ascii</strong>, <strong>signed integer</strong> and <strong>unsigned integer</strong>. The
default rendering is displayed automatically on the monitor creation.</p>
<p><img src="../images/view_memory.png" width="718" height="235" alt="Memory View"></p>
<p>The Memory view contains two
panes -- the <strong>Memory Monitors</strong> pane and the <strong>Memory Renderings</strong> pane. The
Memory Monitors pane displays the list of memory monitors added to the debug
session currently selected in the Debug view. The content of the Memory
Renderings pane is controlled by the selection in the Memory Monitors pane and
consists of the tabs that display renderings. The Memory Renderings pane can be
configured to display two renderings simultaneously.</p>

<h2>Memory view toolbar options</h2>
<p>The table below lists the icon3s displayed in the Memory view toolbar.</p>
<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#DDDDDD" width="600">
  <tr>
    <th style="width:5%" id="icon"><div style="text-align:center;"><strong>Icon</strong></div></th>
    <th style="width:25%" id="name"><div style="text-align:center;"><strong>Name</strong></div></th>
    <th style="width:70%" id="description"><div style="text-align:center;"><strong>Description</strong></div></th>
  </tr>
  <tr>
    <td valign="top" headers="icon"><div style="text-align:center;"><img src="../images/icon_new_memory_view.png" width="22" height="21" alt="New Memory View Icon"></div></td>
    <td valign="top" headers="name"><div style="text-align:left"><strong>New Memory View </strong></div></td>
    <td valign="top" headers="description">Click to create a new memory view.</td>
  </tr>
  <tr>
    <td valign="top" headers="icon"><div style="text-align:center;"><img src="../images/icon_pin_memory.png" width="21" height="21" alt="Pin Memory Monitor icon3"></div></td>
    <td valign="top" headers="name"><div style="text-align:left"><strong>Pin Memory Monitor</strong> </div></td>
    <td valign="top" headers="description">Select to pin the memory monitor on top of all other memory monitors. </td>
  </tr>
  <tr>
    <td valign="top" headers="icon"><div style="text-align:center;">&nbsp;</div></td>
    <td valign="top" headers="name"><div style="text-align:left"><strong>Import </strong></div></td>
    <td valign="top" headers="description">Import a previously exported memory monitor. </td>
  </tr>
  <tr>
    <td valign="top" headers="icon"><div style="text-align:center;">&nbsp;</div></td>
    <td valign="top" headers="name"><div style="text-align:left"><strong>Export </strong></div></td>
    <td valign="top" headers="description">Export the selected memory monitor.</td>
  </tr>
  <tr>
    <td valign="top" headers="icon"><div style="text-align:center;"><img src="../images/icon_toggle_memory_monitor.png" width="22" height="21" alt="Toggle Memory Monitors icon"></div></td>
    <td valign="top" headers="name"><div style="text-align:left"><strong>Toggle Memory Monitors Pane </strong></div></td>
    <td valign="top" headers="description">Shows/hides the Memory Monitor pane.</td>
  </tr>
  <tr>
    <td valign="top" headers="icon"><div style="text-align:center;"><img src="../images/icon_toggle_split_pane.png" width="23" height="21" alt="Toggle Split Pane icon"></div></td>
    <td valign="top" headers="name"><div style="text-align:left"><strong>Toggle Split Pane </strong></div></td>
    <td valign="top" headers="description">Toggles the Memory Renderings pane split.</td>
  </tr>
  <tr>
    <td valign="top" headers="icon"><div style="text-align:center;"><img src="../images/icon_link_mem_rendering.png" width="22" height="22" alt="Link Memory Renderinicones icon"></div></td>
    <td valign="top" headers="name"><div style="text-align:left"><strong>Link Memory Rendering Panes </strong></div></td>
    <td valign="top" headers="description">Synchronizes the selection of two memory renderings.</td>
  </tr>
  <tr>
    <td valign="top" headers="icon"><div style="text-align:center;"><img src="../images/icon_switch_mem_monitor.png" width="33" height="20" alt="Switch Memory Monitor icon"></div></td>
    <td valign="top" headers="name"><div style="text-align:left"><strong>Switch Memory Monitor </strong></div></td>
    <td valign="top" headers="description">When more than one memory monitor is active, select a different memory monitor to view. </td>
  </tr>
  <tr>
    <td valign="top" headers="icon"><img src="../images/icon_menu.png" alt="View Menu icon"></td>
    <td valign="top" headers="name"><strong>View Menu &gt; Layout </strong></td>
    <td valign="top" headers="description">Switch  the Monitors and Rendering panes display between horizontal or vertical orientation. </td>
  </tr>view
  <tr>
    <td valign="top" headers="icon"></td>
    <td valign="top" headers="name"><strong>View Menu &gt; Preferences </strong></td>
    <td valign="top" headers="description"><p>Opens the Preferences window allowing you to set:</p>
      <ul>
	  <li><strong>Reset Memory Monitor</strong> - set to reset only visible or all renderings when resetting a memory monitor </li>
	  <li><strong>Padded String</strong> - enter strings to show un-retrievable memory </li>
	  <li><strong>Select Codepages</strong> - specify the standard to convert memory to ASCII and EBCDIC strings </li>
    </ul>  </tr>
  <tr>
    <td valign="top" headers="icon"></td>
    <td valign="top" headers="name"><strong>Table Rendering Preferences </strong></td>
    <td valign="top" headers="description">Specify the memory loading mode to use when rendering scrolls to the end of the buffer. <br>
    <img src="../images/view_table_rendering.png" alt="Table Rendering Preferences pane"></td>
  </tr>
  <tr>
    <td valign="top" headers="icon"></td>
    <td valign="top" headers="name"><strong>Traditional Rendering Preferences </strong></td>
    <td valign="top" headers="description">Opens the Traditionally Memory Rendering pane in the Preferences dialog box.</td>
  </tr>
  <tr>
    <td valign="top" headers="icon"></td>
    <td valign="top" headers="name"><strong>Find/Replace...</strong></td>
    <td valign="top" headers="description">Opens the Find/Replace dialog box to search the Memory Rendering view.</td>
  </tr>
  <tr>
    <td valign="top" headers="icon"></td>
    <td valign="top" headers="name"><strong>Find Next</strong></td>
    <td valign="top" headers="description">Finds the next occurrence of the search string.</td>
  </tr>
</table>

  <h2>Monitors pane context menu </h2>
  <p>The Monitors pane context menu inside the Memory view  includes:</p>
  <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#DDDDDD" width="600">
    <tr>
      <th style="width:5%" id="icon2"><div style="text-align:center;"><strong>Icon</strong></div></th>
      <th style="width:25%" id="name2"><div style="text-align:center;"><strong>Name</strong></div></th>
      <th style="width:70%" id="description2"><div style="text-align:center;"><strong>Description</strong></div></th>
    </tr>
    <tr>
      <td valign="top" headers="icon2"><div style="text-align:center;"><img src="../images/icon_add_mem_monitor.png" width="18" height="18" alt="Add Memory Monitor icon"></div></td>
      <td valign="top" headers="name2"><div style="text-align:left"><strong>Add Memory Monitor </strong></div></td>
      <td valign="top" headers="description2">Adds a new memory address or variable to the Memory Monitors pane.</td>
    </tr>
    <tr>
      <td valign="top" headers="icon2"><div style="text-align:center;"><img src="../images/icon_remove.png" width="22" height="22" alt="Remote Memory Monitor icon"></div></td>
      <td valign="top" headers="name2"><div style="text-align:left"><strong>Remove Memory Monitor </strong></div></td>
      <td valign="top" headers="description2">Removes the selected memory address or variable from the Memory Monitors pane.</td>
    </tr>
    <tr>
      <td valign="top" headers="icon2"><div style="text-align:center;"><img src="../images/icon_reset_mem_monitor.png" width="24" height="22" alt="Reset icon"></div></td>
      <td valign="top" headers="name2"><div style="text-align:left"><strong>Reset</strong> </div></td>
      <td valign="top" headers="description2">Resets the current memory monitor  view. </td>
    </tr>
  </table>

  <h2>Rendering pane context menu </h2>
  <p>The Rendering pane context menu inside the Memory view  includes:</p>
  <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#DDDDDD" width="600">
    <tr>
      <th style="width:5%" id="icon3"><div style="text-align:center;"><strong>Icon</strong></div></th>
      <th style="width:25%" id="name3"><div style="text-align:center;"><strong>Name</strong></div></th>
      <th style="width:70%" id="description3"><div style="text-align:center;"><strong>Description</strong></div></th>
    </tr>
    <tr>
      <td valign="top" headers="icon3"><div style="text-align:center;"><img src="../images/icon_add_mem_monitor.png" width="18" height="18" alt="Add Rendering icon"></div></td>
      <td valign="top" headers="name3"><div style="text-align:left"><strong>Add Rendering </strong></div></td>
      <td valign="top" headers="description3">Add a memory rendering pane to display a memory monitor item at a different address or in a different format.</td>
    </tr>
    <tr>
      <td valign="top" headers="icon3"><div style="text-align:center;"><img src="../images/icon_remove.png" width="22" height="22" alt="Remote Rendering icon"></div></td>
      <td valign="top" headers="name3"><div style="text-align:left"><strong>Remove Rendering </strong></div></td>
      <td valign="top" headers="description3">Removes the selected rendering from the Memory view.</td>
    </tr>
    <tr>
      <td valign="top" headers="icon3">&nbsp;</td>
      <td valign="top" headers="name3"><strong>Panes</strong></td>
      <td valign="top" headers="description3">Enable or disable the showing of the Address, Binary, and Text portions of the rendering view. </td>
    </tr>
    <tr>
      <td valign="top" headers="icon3">&nbsp;</td>
      <td valign="top" headers="name3"><strong>Endian</strong></td>
      <td valign="top" headers="description3">Toggle between the Little (default) and Big   Endian display of memory. </td>
    </tr>
    <tr>
      <td valign="top" headers="icon3">&nbsp;</td>
      <td valign="top" headers="name3"><strong>Text</strong></td>
      <td valign="top" headers="description3">Choose the character encoding used to convert memory values into text for display. Choices include: ISO-8859-1 (default), US-ASCII, or UTF-8. </td>
    </tr>
    <tr>
      <td valign="top" headers="icon3">&nbsp;</td>
      <td valign="top" headers="name3"><strong>Cell Size </strong></td>
      <td valign="top" headers="description3">Specify the cell size used to display values in the Binary column. Choices include: 1, 2, 4 (default), and 8 bytes. </td>
    </tr>
    <tr>
      <td valign="top" headers="icon3">&nbsp;</td>
      <td valign="top" headers="name3"><strong>Radix</strong></td>
      <td valign="top" headers="description3">Specify the radix used to display the  values in the Binary column. Choices include: Hex, Decimal Signed, Decimal Unsigned (default), Octal, and Binary. </td>
    </tr>
    <tr>
      <td valign="top" headers="icon3"><div style="text-align:center;"><img src="../images/icon_copy_to_clipboard.png" width="22" height="23" alt="Copy to Clipboard icon"></div></td>
      <td valign="top" headers="name3"><strong>Copy To Clipboard </strong></td>
      <td valign="top" headers="description3">Copies the selected portion of the Rendering pane to the clipboard. </td>
    </tr>
    <tr>
      <td valign="top" headers="icon3">&nbsp;</td>
      <td valign="top" headers="name3"><strong>Go To Address </strong></td>
      <td valign="top" headers="description3">Opens an edit box to type in a memory address. Press Enter to go to that address and show it in the Rendering pane. </td>
    </tr>
    <tr>
      <td valign="top" headers="icon3">&nbsp;</td>
      <td valign="top" headers="name3"><strong>Reset To Base Address </strong></td>
      <td valign="top" headers="description3">Resets the Rendering pane to the original base address. </td>
    </tr>
    <tr>
      <td valign="top" headers="icon3"><div style="text-align:center;"></div></td>
      <td valign="top" headers="name3"><div style="text-align:left"><strong>Refresh</strong></div></td>
      <td valign="top" headers="description3">Refreshes the Rendering pane. </td>
    </tr>
  </table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_memory.htm">Working with memory</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">C/C++ Views</a></p>
<hr >
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >

</div></body>

</html>
