<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C/C++ Properties, Build, Settings, Build Artifact tab</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
  <script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>
<div role="main"><h1>C/C++ Properties, Build, Settings, Build Artifact tab</h1>
<p>Use the <strong>Build Artifacts</strong> properties tab to specify build artifact information, such as the type and name, that gets built by the selected build configuration.</p>
<p><img img="" src="../images/prop_artifact.png"
 alt="C/C++ Properties, Build, Settings, Build Artifact tab"></p>
<p></p>

<table cellpadding="4" cellspacing="0" border="1" bordercolor="#DDDDDD" width="600px" >
	<caption><strong>Build artifact options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
		<tr style="text-align:center;">
			<th id="group"><strong>Group</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	<tbody> 
		<tr>
			<td headers="group"><strong>Configuration</strong></td>
			<td headers="description"><a href="cdt_u_prop_all.htm">Click here for a description.</a></td>
		</tr>
		<tr>
			<td headers="group"><strong>Manage Configurations...</strong></td>
			<td headers="description"><a href="cdt_u_prop_all.htm">Click here for a description.</a></td>
		</tr>
		<tr>
			<td headers="group"><strong>Artifact Type</strong></td>
			<td headers="description">Show the type for the selected artifact. Select an artifact type that is built by the currently selected build configuration (such as an <strong>Executable</strong>, <strong>Static library</strong>, and <strong>Shared library</strong>).</td>
			</tr>		
		<tr>
			<td headers="group"><strong>Artifact name</strong></td>
			<td headers="description">Indicates the name of artifact. By default, the name is the same as project name.</td>
			</tr>		
		<tr>
			<td headers="group"><strong>Artifact extension</strong></td>
			<td headers="description">Specifies the file extension for the specified artifact type.</td>
			</tr>		
		<tr>
			<td headers="group"><strong>Output prefix</strong></td>
			<td headers="description">Indicates a prefix that you want to prepend to the output results. </td>
			</tr>		
	</tbody>
</table>
<br>
<p><strong>Available for:</strong> CDT projects.</p>

<p style="margin-top: 0pt; margin-bottom: 0pt;"><img 
 src="../images/ngref.gif" alt="Related reference" width="143"
 height="21"><br>


<ul>
<li><a href="cdt_u_prop_resource.htm">Project Properties, Resource page</a>
<li><a href="cdt_u_prop_builders.htm">Project Properties, Builders page</a>
<li><a href="cdt_u_prop_all.htm">Project Properties, common C/C++ Configurations handling</a>
   <ul style="list-style-type: disc">
   <li><a href="cdt_u_prop_manage_dialog.htm">Manage Configurations dialog</a>
   <li><a href="cdt_u_prop_manage_newdialog.htm">Create Configuration dialog</a>
   <li><a href="cdt_u_prop_manage_rendialog.htm">Rename Configuration dialog</a>
   </ul>
<li><a href="cdt_u_prop_build.htm">Project Properties, C/C++ Build category</a>
   <ul style="list-style-type: disc">
   <li><a href="cdt_u_prop_build_discovery.htm">Discovery options page</a>
   <li><a href="cdt_u_prop_build_environment.htm">Environment page</a>
   <li>Settings page
       <ul> 
       <li><a href="cdt_u_prop_build_settings_tool.htm">     Tool Settings tab</a>
       <li><a href="cdt_u_prop_build_settings_steps.htm">    Build Steps tab</a>
       <li><a href="cdt_u_prop_build_settings_artifact.htm"> Build Artifact tab</a>
       <li><a href="cdt_u_prop_build_settings_binparser.htm">Binary Parsers tab</a>
       <li><a href="cdt_u_prop_build_settings_errparser.htm">Error Parsers tab</a>
       </ul> 
   <li><a href="cdt_u_prop_build_toolchain.htm">Tool chain editor page</a>
   <li><a href="cdt_u_prop_build_variables.htm">Variables page</a>
   </ul>
<li>Project Properties, <a href="cdt_u_prop_general.htm">C/C++ General category</a>
   <ul style="list-style-type: disc"> 
   <li><a href="cdt_u_prop_general_doc.htm">Documentation page</a>
   <li><a href="cdt_u_prop_general_exp.htm">Export Settings page</a>
       <!--ul>
       <li><a href="cdt_u_prop_general_exp_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_exp_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_exp_lib.htm">Libraries tab</a>
       <li><a href="cdt_u_prop_general_exp_libpath.htm">Libraries path tab</a>
       </ul-->
   <li><a href="cdt_u_prop_general_typ.htm">File Types page</a>
   <li><a href="cdt_u_prop_general_idx.htm">Indexer page</a>
   <li><a href="cdt_u_prop_general_lng.htm">Language Mapping page</a>
   <li>Paths and Symbols page
       <ul>
       <li><a href="cdt_u_prop_general_pns_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_pns_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_pns_lib.htm">Libraries tab</a>
       <li><a href="cdt_u_prop_general_pns_libpath.htm">Libraries path tab</a>
       <li><a href="cdt_u_prop_general_pns_src.htm">Source Location tab</a>
       <li><a href="cdt_u_prop_general_pns_out.htm">Output Location tab</a>
       <li><a href="cdt_u_prop_general_pns_ref.htm">References tab</a>
       <li><a href="cdt_u_prop_general_pns_hier.htm">Data Hierarchy tab</a>
       </ul>
   </ul>
<li><a href="cdt_u_prop_ref.htm">C/C++ Project Properties, Project References page</a>
<li><a href="cdt_u_prop_rundebug.htm">C/C++ Project Properties, Run/Debug Settings page</a>
</ul>
</p>
<hr >
<p><img src="../images/intl_07.gif" ALT="Intel Copyright Statement" ></p>

</div></body>
</html>
