<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Debugger page, Run or Debug dialog box</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<div role="main"><h1>Debugger page, Run or Debug dialog box</h1>

<p>The Debugger page of the Run and Debug dialog boxes lets you select a debugger to use when debugging an application.</p>

<img src="../images/run_debug_debugger.png" alt="Debugger page, Run or Debug dialog box">
<p></p>

<table width="580" fgcolor="#DDD" border="1" cellpadding="2" cellspacing="0" >
<tr ><th id="component">Component</th><th id="description">Description</th></tr>
<tr><td style="width:30%" headers="component"><strong>Debugger</strong></td><td headers="description">Selects debugger type from the list.</td></tr>
<tr><td headers="component"><strong>Stop on startup at</strong></td><td headers="description">Stops program at specified location.</td></tr>
<tr><td valign="top" headers="component"><strong>Advanced</strong></td><td headers="description">Opens the Advanced Options dialog.<br><p><img src="../images/run_debug_debugger_advopt.png"
alt="Advanced Options dialog">
</td></p></tr>
<tr><td headers="component"><strong>Debugger Options</strong></td><td headers="description">Displays options specific to the selected debugger type.</td></tr>
</table>


<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_run.htm">Running and debugging</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" > 

</div></body>

</html>