<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Run and Debug dialog boxes</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<div role="main"><h1>Run and Debug</h1>

<p>Types of Launch configurations supported by CDT</p>
	<img src="../images/trans.gif" width="25" height="1" alt="">C/C++ Local Application - run application on local host<br>
	<img src="../images/trans.gif" width="25" height="1" alt="">C/C++ Attach to Local Application - attach to already running application on the local host<br>
	<img src="../images/trans.gif" width="25" height="1" alt="">C/C++ Postmortem debugger - run debugger on "core" file<br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_run_dbg_launch_group.htm">Launch Group</a> - launch multiple applications<br>
<p>Launch Configurations common tabs</p>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_run_dbg_main.htm">Main</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_run_dbg_arg.htm">Arguments</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_run_dbg_env.htm">Environment</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_run_dbg_dbg.htm">Debugger</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_run_dbg_srce.htm">Source</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_run_dbg_comm.htm">Common</a><br>

<p><img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" ></p>

</div></body>
</html>
