<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Edit Menu actions</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script type="text/javascript"
	src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>
	<div role="main">
		<h1>Edit Menu actions</h1>
		<table class="menu" border="1" cellspacing="0">
			<thead>
				<tr>
					<th id="name">Name</th>
					<th id="function">Function</th>
					<th id="keyboard">Keyboard Shortcut</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="menu_name" headers="name">Undo</td>
					<td headers="function">Reverts the last change made in the
						editor</td>
					<td headers="keyboard">Ctrl+Z</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Redo</td>
					<td headers="function">Re-applies a change previously reverted
						with Undo</td>
					<td headers="keyboard">Ctrl+Y</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Cut</td>
					<td headers="function">Copies the currently selected text to
						the clipboard and removes it from the editor</td>
					<td headers="keyboard">Ctrl+X</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Copy</td>
					<td headers="function">Copies the currently selected text to
						the clipboard</td>
					<td headers="keyboard">Ctrl+C</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Paste</td>
					<td headers="function">Pastes the contents of the clipboard,
						as text, to the currently active editor window</td>
					<td headers="keyboard">Ctrl+V</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Delete</td>
					<td headers="function">Deletes the currently selected text</td>
					<td headers="keyboard">Delete</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Select All</td>
					<td headers="function">Selects all the text in the currently
						active editor window</td>
					<td headers="keyboard">Ctrl+A</td>
				</tr>
				<tr>
					<td rowspan="5" class="menu_name" headers="name">Expand
						Selection To</td>
					<td headers="function"><p>Expands the selection (or
							creates a selection starting from the cursor) in the following
							ways:</p></td>
					<td headers="keyboard">Alt+Shift+<i>Arrow Keys</i></td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Enclosing Element</dt>
							<dd>Adds the enclosing expression or block to the selection
								(It relies on the embedded parser, so may fail when syntax
								errors are present.)</dd>
						</dl>
					</td>
					<td headers="keyboard">Alt+Shift+Up</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Next Element</dt>
							<dd>Adds the following element to the selection</dd>
						</dl>
					</td>
					<td headers="keyboard">Alt+Shift+Right</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Previous Element</dt>
							<dd>Adds the preceding element to the selection</dd>
						</dl>
					</td>
					<td headers="keyboard">Alt+Shift+Left</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Restore Last Selection</dt>
							<dd>
								Restores the previous selection after an invocation of <strong>Expand
									Selection To</strong>.
							</dd>
						</dl>
					</td>
					<td headers="keyboard">Alt+Shift+Down</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Find / Replace...</td>
					<td headers="function">Opens the basic in-editor Find /
						Replace dialog</td>
					<td headers="keyboard">Ctrl+F</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Find Word</td>
					<td headers="function">Finds the next occurrence of either the
						word containing the cursor, or the first word of the current
						selection, if it covers multiple words (Added for Visual Studio
						compatibility.)</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Find Next</td>
					<td headers="function">Finds the next occurrence of the
						currently selected text, or the last text searched for, if there
						is no selection</td>
					<td headers="keyboard">Ctrl+K</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Find Previous</td>
					<td headers="function">Finds the previous occurrence of the
						currently selected text, or the last text searched for, if there
						is no selection</td>
					<td headers="keyboard">Ctrl+Shift+K</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Incremental Find Next</td>
					<td headers="function">Starts the incremental find mode
						(Whatever is typed afterward will be searched for.)</td>
					<td headers="keyboard">Ctrl+J</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Incremental Find Previous</td>
					<td headers="function">Starts the incremental find mode,
						looking backward</td>
					<td headers="keyboard">Ctrl+Shift+J</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Add Bookmark...</td>
					<td headers="function">Adds a bookmark pointing to the current
						cursor position or selected text</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Add Task...</td>
					<td headers="function">Adds a user defined task located at the
						current line</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Smart Insert Mode</td>
					<td headers="function">Toggles the Smart Insert mode (i.e. the
						auto-completion features defined in <a class="command-link"
						href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.SmartTypingPreferencePage)")'>
							<img src="PLUGINS_ROOT/org.eclipse.help/command_link.png"
							alt="command link" /> C/C++ &gt; Editor &gt; Typing
					</a>)
					</td>
					<td headers="keyboard">Ctrl+Shift+Insert</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Show Tooltip Description</td>
					<td headers="function">Displays the tooltip appropriate to the
						cursor position.</td>
					<td headers="keyboard">F2</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Word Completion</td>
					<td headers="function">Completes the word containing the
						cursor using the next available completion (If invoked repeatedly
						it will cycle through the possibilities.)</td>
					<td headers="keyboard">Alt+/</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Quick Fix</td>
					<td headers="function">Displays the Quick Fix dialog
						appropriate to the cursor position.</td>
					<td headers="keyboard">Ctrl+1</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Content Assist</td>
					<td headers="function">Displays the Content Assist dialog
						appropriate to the cursor position (If invoked repeatedly it will
						cycle through the available proposal types.)</td>
					<td headers="keyboard">Ctrl+Space</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Parameter Hints</td>
					<td headers="function">Displays the possible signatures in a
						tooltip (Enabled when the cursor is in a parameter list)</td>
					<td headers="keyboard">Ctrl+Shift+Space</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Set Encoding...</td>
					<td headers="function">Displays a dialog in which the encoding
						of the active editor can be specified</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p>
			<img alt="IBM Copyright Statement" src="../images/ng00_04a.gif">
		</p>
	</div>
</body>
</html>