<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>New Project Wizard, Select a Project Type</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<div role="main"><h1>New Project Wizard, Select a Project Type</h1>
<p>You can select a type of project from this page of the wizard. This project type will determine the toolchain and data, and tabs that the CDT uses. Once created, C/C++ projects display in the C/C++ Projects view.<p>
<p><img src="../images/new_proj_wz_type.png"
 alt="New Project Wizard, Select a Project Type"></p>
<p>
<table border="1" cellspacing="0">
  <tbody>
    <tr>
      <th id="name">Name</th>
      <th id="function">Function</th>
    </tr>
    <tr>
      <td headers="name"><strong>Project Type</strong></td>
      <td headers="function">Specifies a project type from the list provided.</td>
    </tr>
    <tr>
      <td headers="name"><strong>Show Project Types and toolchains only if they are supported on the platform</strong></td>
      <td headers="function">If checked (default), list is filtered so that only project
types that are buildable on the host system are shown.<br>
        If unchecked, lists all known project types in the <strong>Project
        Type</strong> list.</td>
    </tr>
  </tbody>
</table>
<p></p>

<p><img src="../images/ngconcepts.gif" 
ALT="Related concepts" width="143" height="21"><br>
<a href="../concepts/cdt_c_projects.htm">CDT projects (detailed information about project types)</a><br>
</p>

<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21"><br>
<a href="../tasks/cdt_t_proj_platf.htm">Project types selection</a><br>
<a href="../getting_started/cdt_w_basic.htm">Tutorial: Creating a simple application</a><br>
</p>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"><br>
<a href="cdt_u_new_proj_wiz_name.htm">Set Project Name and Location</a><br>
<a href="cdt_u_new_proj_wiz_type.htm">Select Project type</a><br>
<a href="cdt_u_new_proj_wiz_toolchain.htm">Select toolchain</a><br>
<a href="cdt_u_new_proj_wiz_config.htm">Select configurations</a><br>
<p>
<img src="../images/intl_07.gif" ALT="Intel Copyright Statement" >
</p>

</div></body>
</html>
