<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C/C++ Project Properties, Managed Make File, Info</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<div role="main"><h1>C/C++ Project Properties, Managed Make File, Info</h1>
<p><img img="" src="../images/mfile_info.png"
 alt="C/C++ Project Properties, Managed Make File, Info"></p>
<dl>
  <dt>Info</dt>
  <dd>Shows file information.</dd>
  <dt>Read only</dt>
  <dd>Sets the file to be read only.</dd>
  <dt>Derived</dt>
  <dd>Specifies that the file is derived from other resources.</dd>
  <dt>Text file encoding</dt>
  <dd>Specifies an alternate text encoding.</dd>
  <dt>Restore Defaults</dt>
  <dd>Returns any changes back to their default setting.</dd>
  <dt>Apply</dt>
  <dd>Applies any changes.</dd>
</dl>
<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21"><br>
<a href="cdt_u_mfile_build.htm">C++ Project Properties, Managed Make
File, C/C++ Build</a></p>
<p>
<img src="../images/ng00_04a.gif" alt="IBM Copyright Statement"> </p>
</div></body>
</html>
