<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Run Menu actions</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
	<div role="main">
		<h1>Run Menu actions</h1>
		<table class="menu" border="1" cellspacing="0" cellpadding="3">
			<thead>
				<tr>
					<th id="name">Name</th>
					<th id="function">Function</th>
					<th id="keyboard">Keyboard Shortcut</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="menu_name" headers="name">Step Into Selection</td>
					<td headers="function">&nbsp; <!-- TODO: Need description. --></td>
					
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Run</td>
					<td headers="function">Repeats the most recent launch in run
						mode</td>
					<td headers="keyboard">Ctrl+F11</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Debug</td>
					<td headers="function">Repeats the most recent launch in debug
						mode</td>
					<td headers="keyboard">F11</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Run History (submenu)</td>
					<td headers="function">Run a recently used launch
						configuration</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Run As (submenu)</td>
					<td headers="function">&nbsp; <!-- TODO: Need description. --></td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Run Configurations...</td>
					<td headers="function">Displays the run configuration dialog,
						used to manage launch configurations, and execute them in Run mode</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<!-- Please keep descriptions in sync between the Run and Debug menu items. -->
				<tr>
					<td class="menu_name" headers="name">Debug History (submenu)</td>
					<td headers="function">Debug using a recently used launch
						configuration</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Debug As (submenu)</td>
					<td headers="function">&nbsp; <!-- TODO: Need description. --></td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Debug Configurations...</td>
					<td headers="function">Displays the debug configuration
						dialog, used to manage launch configurations, and execute them in
						Debug mode</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Toggle Breakpoint</td>
					<td headers="function">Toggles the appropriate type of
						breakpoint based on what is currently selected</td>
					<td headers="keyboard">Ctrl+Shift+B</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Toggle Line Breakpoint</td>
					<td headers="function">Toggles a line breakpoint on the
						current executable line of code</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Toggle Method Breakpoint</td>
					<td headers="function">Toggles a method breakpoint on the
						currently selected method</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Toggle Watchpoint</td>
					<td headers="function">Toggles a watchpoint on the currently
						selected field</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Skip All Breakpoints</td>
					<td headers="function">Toggles a mode that disables all the
						breakpoints in the workspace</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Remove All Breakpoints</td>
					<td headers="function">Permanently removes all the breakpoints
						in the workspace</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Breakpoint Types
						(submenu)</td>
					<td headers="function">&nbsp; <!-- TODO: Need description. --></td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">External Tools (submenu)</td>
					<td headers="function">Allows executing and configuring
						external tools</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p>
			<img alt="IBM Copyright Statement" src="../images/ng00_04a.gif">
		</p>
	</div>
</body>
</html>