<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta name="copyright" content="Copyright (c) Andrew Gvozdev and others 2013,2013. This page is made available under license. For full details, see the LEGAL section in the documentation that contains this page.">
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C/C++ Project properties: Preprocessor Include Paths, Macros, etc. - Entries tab</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<div><h1>C/C++ Project properties: Preprocessor Include Paths, Macros, etc. - Entries tab</h1>

<p>
Include paths and preprocessor macros for C/C++ indexer can be inspected and set up on the project property page "Preprocessor Include Paths, Macros, etc.", "Entries" tab.
This tab presents <strong>Language Settings Providers</strong> employed by <a href="../concepts/cdt_c_scanner_discovery.htm">Scanner Discovery</a> to provide include paths,
macros and other <strong>Language Settings</strong>.
</p>
<p>
Note that the entries could be set also on an individual resource, such as file or folder. Open file or folder properties to inspect resource-specific entries.
The entries on a folder or a project will apply to all subfolders and C/C++ files under it - unless overriden on a lower level.
</p>

<p>
"Entries" tab shows a list of Language Settings Providers for each language. A provider node can be expanded to show include paths and macros defined by the provider.
A user can add custom entries here under "User Setting Entries" provider.
</p>
<p><img src="../images/scanner_discovery/sd_prop_entries.png" alt="Scanner Discovery Properties Entry Panel"></p>
<table cellpadding="5" cellspacing="0" border="1" width="600px" bordercolor="#DDDDDD" >
	<caption><strong>Entries tab controls</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody> 
		<tr style="text-align:center;">
			<th id="group"><strong>Group</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
		<tr>
			<td headers="group"><strong>Configuration</strong></td>
			<td headers="description"><a href="cdt_u_prop_all.htm">Click here for a description.</a></td>
		</tr>
		<tr>
			<td headers="group"><strong>Manage Configurations...</strong></td>
			<td headers="description"><a href="cdt_u_prop_all.htm">Click here for a description.</a></td>
		</tr>
		<tr>
			<td headers="group"><strong>Languages</strong></td>
			<td headers="description">Lists all of the languages defined by the toolchain. Select a language to see the list of applicable providers.</td>
		</tr>
		<tr>
			<td headers="group"><strong>Setting Entries</strong></td>
			<td headers="description">Lists all of the providers for the selected language and entries supplied by them. Expand a provider node to see the entries.</td>
		</tr>
		<tr>
			<td headers="group"><strong>Show built-in values</strong></td>
			<td headers="description">Disable checkbox "Show built-in values" to filter out built-in setting entries in the view.
				Built-in compiler entries need to be provided to C/C++ indexer but not to the compiler during the build.
			</td>
		</tr>
		<tr>
			<td headers="group"><strong>Add...</strong></td>
			<td headers="description">Add an entry to the provider. Enabled only when the provider supports the operation.</td>
		</tr>
		<tr>
			<td headers="group"><strong>Edit...</strong></td>
			<td headers="description">Edit the selected settings entry. Enabled only when the provider supports the operation.</td>
			</tr>
		<tr>
			<td headers="group"><strong>Delete</strong></td>
			<td headers="description">Delete the selected settings entry. Enabled only when the provider supports the operation.</td>
		</tr>
		<tr>
			<td headers="group"><strong>Move Up</strong></td>
			<td headers="description">Moves the selected entry higher in the list. Enabled only when the provider supports the operation</td>
		</tr>
		<tr>
			<td headers="group"><strong>Move Down</strong></td>
			<td headers="description">Moves the selected entry lower in the list. Enabled only when the provider supports the operation</td>
		</tr>
	</tbody>
</table>
<br>

<h2>Adding and Editing entries</h2>
<p>Use <strong>Add...</strong> and <strong>Edit...</strong> buttons to add or modify the entries. Both buttons open similar dialog described here.</p>
<p><img src="../images/scanner_discovery/sd_prop_add_include.png" alt="Scanner Discovery Add Include Dialog"></p>

<table cellpadding="5" cellspacing="0" border="1" width="600px" bordercolor="#DDDDDD" >
	<caption><strong>Add/Edit entries dialog</strong></caption>	
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody>
		<tr style="text-align:center;">
			<th id="group"><strong>Group</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
		<tr>
			<td headers="group"><strong>Kind of Setting Entry</strong></td>
			<td headers="description">A dropbox to select desired kind of setting entry.
				<img src="../images/scanner_discovery/sd_prop_add_lse_kinds_dropdown.png"
					alt="Scanner Discovery Kinds Dropdown
						Following kinds are available:
						- Include Directory
						- Preprocessor Macro
						- Include File
						- Preprocessor Macros File
						- Library Path
						- Library"
				>
				<br>This dropbox is not available in "Edit" mode.
			</td>
		</tr>
		<tr>
			<td headers="group"><strong>Kind of path</strong></td>
			<td headers="description">A dropbox to select desired kind of path.
				<img src="../images/scanner_discovery/sd_prop_add_lse_paths_dropdown.png"
					alt="Scanner Discovery Path Dropdown
						Following kinds of paths are available:
						- Project Path
						- Workspace Path
						- File System Path"
				>
				<br>This dropbox is shown for path entries only.
			</td>
		</tr>
		<tr>
			<td headers="group"><strong>Path</strong></td>
			<td headers="description">Enter path value of the entry.
				<br>This field is shown for path entries only.
			</td>
		</tr>
		<tr>
			<td headers="group"><strong>Open folder button</strong></td>
			<td headers="description">Use folder button to navigate folder structure to select existing path.
				The provided dialog varies depending on the kind of path selected in the corresponding dropbox.
				<br>This button is shown for path entries only.
			</td>
		</tr>
		<tr>
			<td headers="group"><strong>Variables</strong></td>
			<td headers="description">Select one of the build or environment variables provided by CDT to embed into "Path" field.
				<br>This button is enabled only for File System Paths.
			</td>
		</tr>	
		<tr>
			<td headers="group"><strong>Treat as built-in</strong></td>
			<td headers="description">Enable this checkbox to mark the entry as built-in.
				Built-in compiler entries need to be provided to C/C++ indexer but not to the compiler during the build.
			</td>
		</tr>
		<tr>
			<td headers="group"><strong>Contains system headers</strong></td>
			<td headers="description">Enable if the include path is a system directory which contains system headers.
				<br>This checkbox is shown for Include Directories only.
			</td>
		</tr>	
		<tr>
			<td headers="group"><strong>Framework folder</strong></td>
			<td headers="description">Mac OS has a unique way of specifying include directories for Frameworks.
				Enable if the included directory is Mac Framework directory.
				<br>This checkbox is shown for Include Directories only.
			</td>
		</tr>
		<tr>
			<td headers="group"><strong>Name</strong></td>
			<td headers="description">Shown for Preprocessor Macro only. Specify the macro name here.</td>
		</tr>
		<tr>
			<td headers="group"><strong>Value</strong></td>
			<td headers="description">Shown for Preprocessor Macro only. Specify the macro value here.</td>
		</tr>
	</tbody>
</table>
<br>


<p><img src="../images/ngconcepts.gif" alt="Related concepts" width="143" height="21"><br>
<a href="../concepts/cdt_c_scanner_discovery.htm">Scanner Discovery</a><br>
<a href="../concepts/cdt_c_indexer.htm">C/C++ Indexer</a><br>
</p>

<p><img src="../images/ngtasks.gif" alt="Related tasks" width="143" height="21"><br>
<a href="../tasks/cdt_t_sd.htm">Setting up include paths and macros for C/C++ indexer</a><br>
</p>

<p><img src="../images/ngref.gif" alt="Related reference" width="143" height="21"><br>
<a href="../reference/cdt_u_pref_build_scanner_discovery.htm">C/C++ Preferences: Scanner Discovery</a><br>
<a href="../reference/cdt_u_prop_general_sd_providers.htm">C/C++ Project properties: Preprocessor Include Paths, Macros, etc. - Providers tab</a><br>
</p>

</div></body>

</html>