<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html lang="en">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Debug Breadcrumb</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<div role="main"><h1> Debug Breadcrumb </h1>
<p> Use the <strong>Debug Breadcrumb</strong> layout to show a compact presentation of the currently active debug context and its parents. </p>  
<p> <img src="../images/view_debug_breadcrumb.png" alt="Debug Breadcrumb"> </p>
<p> To show the Debug Breadcrumb layout, in the <strong>Debug</strong> view toolbar select <strong>View Menu &gt; Layout &gt; Breadcrumb</strong>.  Alternatively, resize the Debug view such that the height of the view is small enough to fit only one line of text.  This causes the view to change over to the Breadcrumb layout automatically. </p>
<p> The Debug Breadcrumb allows you to invoke actions on any element shown in the breadcrumb.  Actions can be invoked through the context menu or through key bindings.  To select an element in the breadcrumb click on it or activate the Debug view and use the <strong>left</strong> and <strong>right</strong> arrow keys.
<p> You can also change the active debug context using the breadcrumb. Click on one of the arrows or any element top open a drop-down window. The drop-down shows all the siblings of the element for which the drop-down was opened.  Click on an element to make it the new active debug context.  To open the drop-down with the keyboard, select and element and press the <strong>down</strong> key.

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_debug.htm">Debugging</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_u_dbg_view.htm">Debug View</a></p>
</div></body>
</html>
