<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Environment page, Run or Debug dialog box</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<div role="main"><h1>Environment page, Run or Debug dialog box</h1>

<p>The Environment page of the Run and Debug dialog boxes lets you 
set environment variables and values to use when an application runs.</p>

<img src="../images/run_debug_environment.png" alt="Environment page, Run or Debug dialog box">
<p></p>

<table width="580" fgcolor="#DDD" border="1" cellpadding="2" cellspacing="0" >
<tr ><th id="component">Component</th><th id="description">Description</th></tr>
<tr><td style="width:30%" headers="component"><strong>Name</strong></td><td headers="description">Displays the name of environment variables.</td></tr>
<tr><td headers="component"><strong>Value</strong></td><td headers="description">Displays the value of environment variables.</td></tr>
<tr><td headers="component"><strong>New</strong></td><td headers="description">Creates a new environment variable.</td></tr>
<tr><td headers="component"><strong>Select...</strong></td><td headers="description">Select one or more environment variables to set.</td></tr>
<tr><td headers="component"><strong>Edit</strong></td><td headers="description">Modifies the name and value of an environment variable.</td></tr>
<tr><td headers="component"><strong>Remove</strong></td><td headers="description">Removes selected environment variables from the list.</td></tr>
<tr><td headers="component"><strong>Append environment to native environment</strong></td><td headers="description">Append the environment variables shown to the current native environment.</td></tr>
<tr><td headers="component"><strong>Replace native environment with specified environment</strong></td><td headers="description">Replaces the current native environment with the specified environment set shown.</td></tr>
</table>


<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_run.htm">Running and debugging</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" > 

</div></body>

</html>