<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C/C++ File Properties, Build, Settings, Build Steps tab</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<div role="main"><h1>C/C++ File Properties, Build, Settings, Build Steps tab</h1>
Use the <strong>Build Steps</strong> properties panel to customize the selected build configuration allowing the specification
of user defined build command steps, as well as a descriptive message to be displayed in the
build output, immediately prior to and immediately after normal build processing executes.
<p><img img="" src="../images/cdt_file_steps.png" alt="C/C++ File Properties, Build, Settings, Build Steps tab"></p>

<table cellpadding="5" cellspacing="0" border="1" width="700" bordercolor="#DDDDDD" >
	<caption><strong>Settings, Build Steps tab</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody>
		<tr valign="top" >
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Custom build step applicability</strong></td>
			<td headers="description">Select either 'Apply' or 'Disable' custom build step. In case of apply, custom build step would override standard one.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Additional input file names</strong></td>
			<td headers="description">Define additional file names to be used in custom build step.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Output file name(s)</strong></td>
			<td headers="description">Define name(s) for output files generated by custom build step.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Command</strong></td>
			<td headers="description">Specifies a command, or a list of semicolon separated commands, to be executed during custom build step.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Description</strong></td>
			<td headers="description">Specify optional descriptive text that is associated with the post-build step to be displayed in the build output immediately prior to execution of the post-build step command or commands.</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21"><br>

<ul>
<li><a href=cdt_u_fprop_resource.htm>Resource</a></li>
<li>C/C++ Build
<ul>
   <li>Settings
   <ul> 
       <li><a href=cdt_u_fileprop_toolsettings.htm>Tool chains setting tab</a></li>
       <li><a href=cdt_u_fileprop_steps.htm>Build Steps tab</a></li>
    </ul>
    </li>
    <li><a href="cdt_u_prop_build_toolchain.htm">Tool chain editor page</a>
</ul>
</li>
<li>C/C++ General
<ul>
    <li>Paths and Symbols
    <ul>
       <li><a href="cdt_u_fileprop_inc.htm">Includes tab</a>
       <li><a href="cdt_u_fileprop_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_pns_hier.htm">Data Hierarchy tab</a>
    </ul> 
    </li>
</ul>
</li>
<li><a href="cdt_u_prop_rundebug.htm">Run/Debug Settings page</a>
</ul>
<hr >
<p><img src="../images/intl_07.gif" ALT="Intel Copyright Statement" ></p>

</div></body>
</html>
