<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Syntax Coloring preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<div role="main"><h1>Syntax Coloring preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.CodeColoringPreferencePage)")'>Syntax Coloring</a> preference panel to specify how C/C++ source code is rendered. Each element category (Code, Comments, and Preprocessor) contains a list of language elements that may be rendered with its own color and style.</p>
	<p>Note that general text editor settings such as the background color can be configured on the general <strong>Text Editors</strong> preference pages. Fonts may be configured on the general <strong>Colors and Fonts</strong> preference page</p>
	<p><img src="../images/editor_color_preferences.png" alt="Syntax Coloring Preferences Page"></p>

<table width="600px" cellpadding="5" cellspacing="0" border="1" fgcolor="DDD" >
	<caption><strong>Syntax Coloring Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="option"><strong>Enable semantic highlighting</strong></td>
			<td headers="description">Checkmark to activate semantic highlighting of specific structures in the elements listed.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Enable</strong></td>
			<td headers="description">Makes the selected element active for syntax coloring.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Color</strong></td>
			<td headers="description">Specifies the color in which to display the selected element.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Bold</strong></td>
			<td headers="description">Makes the selected element <strong>bold</strong>.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Italic</strong></td>
			<td headers="description">Makes the selected element <em>italic</em>.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Strikethrough</strong></td>
			<td headers="description">Makes the selected element <span class="linethrough">strikethrough</span>.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Underline</strong></td>
			<td headers="description">Makes the selected element <span class="underline">underlined</span>.</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<hr>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >

</div></body>

</html>