<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Paths and symbols page, C/C++ Properties window</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript">
function changeSize(theImage,wd,ht) {
	wdth=parseInt(theImage.style.width); hght=parseInt(theImage.style.height);
	if ( !(wdth==(wd*2)) ) {wdth=wd*2; hght=ht*2;}
	else {wdth=wd;hght=ht;}
	theImage.style.width=wdth; theImage.style.height=hght;
}
</script>
</head>
<!--INFOPOP
Enter include paths and symbols.
END INFOPOP-->

<body>

<div role="main"><h1>Manage defined symbols dialog box</h1>

<p>You can manage preprocessor symbols from the Manage defined symbols dialog box.</p>
<p><img src="../images/manage_defined_symbols.png" width="295" height="242" onClick="changeSize(this,295,242);" 
        alt="Manage Defined Symbols Dialog Box" title="click to toggle image size"></p>
<dl>
  <dt>New</dt>
  <dd>Enter a new defined symbol.</dd>
  <dt>Edit</dt>
  <dd>Modify selected defined symbol.</dd>
  <dt>Remove</dt>
  <dd>Remove selected defined symbol.</dd>
  <dt>Restore</dt>
  <dd>Restore a previously removed defined symbol.</dd>
  <dt>Delete</dt>
  <dd>Delete a defined symbol.</dd>
  <dt>Delete All</dt>
  <dd>Delete all defined symbols.</dd>
  
</dl>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_build_over.htm">Build overview</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_proj_paths.htm">Including paths and symbols</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_proj_prop_pages.htm">Project properties</a></p>
<img src="../images/ng03_04.gif" ALT="IBM Copyright Statement" width="324" height="14"> 

</div></body>

</html>