<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>New CDT Project Wizard preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<div role="main"><h1>New CDT Project Wizard preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.managedbuilder.ui.preferences.PrefPage_NewCDTWizard)")'>New CDT Project Wizard</a> to define which toolchains are selected in <strong>New CDT Project Wizard</strong> by default.<p>
<p><img src="../images/cdt_pref-wizard-toolchains.png" alt="CDT Project Wizard Toolchains preferences tab"></p>


<table width="600px" cellpadding="5" cellspacing="0" border="1" fgcolor="DDD" >
	<caption><strong>New CDT Project Wizard Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr valign="top" >
			<td headers="option"><strong>Project types</strong></td>
			<td headers="description">The same project types list as shown in <a href="cdt_u_new_proj_wiz.htm">Project Wizard</a>.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Toolchain</strong></td>
			<td headers="description">The same list of toolchains as shown in Project Wizard.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Make toolchain(s) preferred</strong></td>
			<td headers="description">Makes the selected toolchain(s) preferred.<br>
			<ul>
		     <li>Preferred toolchains are marked by arrow icon ("&gt;").</li>
		     <li>In the Project Wizard dialog, preferred toolchain is selected by default.</li>
		     <li>If there are more than one toolchain preferred, the first of them is selected.</li>
		     <li>If there are no toolchains preferred, the first in the whole list is selected.</li>
		     </ul></td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Make toolchain(s) not preferred</strong></td>
			<td headers="description">Removes preference mark from selected toolchain(s).</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Show project types and toolchains only if they are supported on the platform</strong></td>
			<td headers="description">The same control as on Project Wizard page. Defines whether unsupported project types and toolchains are hidden or shown.</td>
		</tr>
	</tbody>
</table>

</div></body>

</html>
