<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C/C++ Menubar</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<div role="main"><h1>C/C++ Menubar</h1>
<p>This section describes the menubar options available from the C/C++ perspective.</p>
<p><img src="../images/cdt_menubar.png"
alt="C/C++ perspective main menu">
</p>
<!--INSERT_CHILD_LINKS-->

<p><img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >
</p>
</div></body>
</html>