<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Breakpoint Actions preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<div role="main"><h1>Breakpoint Actions preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.debug.ui.breakpointactions.ActionsPreferencePage)")'>Breakpoint Actions</a>  page in the <strong>Preferences</strong> window to create, edit, and remove breakpoint actions. The breakpoint actions defined here are available to all projects in the current workspace.</p>
<p><img src="../images/cdt_pref_brk_action.png" alt="Breakpoint Actions preference page"></p>

<table width="600px" cellpadding="4" cellspacing="0" border="1" >
	<caption><strong>Breakpoint Actions Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody>
		<tr style="text-align:center;" >
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>New...</strong></td>
			<td valign="top" headers="description">To create a new breakpoint action, click <strong>New</strong>.</td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Edit...</strong></td>
			<td valign="top" headers="description">To edit the currently selected action, click <strong>Edit</strong>. In the  Action dialog box that appears, edit the action settings, then click <strong>OK</strong>. </td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Delete</strong></td>
			<td valign="top" headers="description">To delete the currently selected action, click <strong>Delete</strong>. </td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
  <a href="../concepts/cdt_c_over_cdt.htm">C/C++ Development perspective</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21"> <br>
  <a href="../tasks/cdt_o_brkpnts_watch.htm">Using breakpoints, watchpoints, and breakpoint actions</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"> <br>
  <a href="cdt_u_debug.htm">Debug preferences</a></p>
<hr>
<img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement" >

</div></body>

</html>
