<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Editor view</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<div role="main"><h1>Editor view</h1>
    <p>The <strong>C/C++ editor</strong> provides specialized features for editing C/C++ related files.</p>
	<p><img src="../images/view_editor.png" alt="C/C++ Editor" ></p>
    <p>Associated with the editor is a C/C++-specific <a href="cdt_u_outline_view.htm">Outline</a>  view, 
		which shows the structure of the active C, C++ or makefile.  It is updated as you edit these files.</p>

    <p>The editor includes the following features:</p>
    <ul>
      <li>Syntax highlighting</li>
      <li>Content/code assist</li>
      <li>Integrated debugging features</li>
    </ul>

    <p>The most common way to invoke the C/C++ editor is to open a file from
    the Project Explorer or the C/C++ Project views using pop-up menus or by clicking the file
    (single or double-click depending on the user preferences).</p>

<p>The C/C++ editor does not contain a toolbar itself, but relies on the use of the main 
<a href="cdt_u_toolbar.htm">toolbar</a>, <a href="cdt_u_m_edit.htm">Edit menu</a>, <a href="cdt_u_m_search.htm">Search menu </a> 
and key binding actions.</p>

<hr >
<p>
<img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" >  
</p>
</div></body>

</html>