<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C/C++ Project Properties, Managed Make File, Build</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<div role="main"><h1>C/C++ Project Properties, Managed Make File, C/C++ Build, Custom
Build Steps</h1>
Customizes the selected build configuration allowing the specification
of a user defined build command step
for the selected file. In addition to the build command, the user may
specify any additional input file(s)
dependencies, the output file(s) generated by the build step, a
descriptive message to be displayed in the
build output when the command is executed, and a rule for how the
custom build step should be applied with
respect to other tools defined in the configuration, if any. Custom
build steps may be specified for any
file type, regardless of the project nature.
<p><img img="" src="../images/mfile_build_rcbs.png"
 alt="Resource Properties, Managed Make, C/C++ Build, Custom Build Steps"></p>
<p></p>
<dl>
  <dt>Exclude from build</dt>
  <dd>Excludes the selected file from being built with the selected
build configuration.</dd>
  <dt>Configuration:</dt>
  <dd>Specifies the selected build configuration from the list provided.</dd>
  <dt>Resource Configuration settings, Custom Build Steps</dt>
  <dd>Defines a custom build step for the selected file.</dd>
  <dt>Custom Build Step Applicability</dt>
  <dd>Disables the custom build step for the selected file, or applies
the custom build step, overriding any other tools defined for the
configuration.</dd>
  <dt>Additional Input File Name(s)</dt>
  <dd>Specifies a semicolon separated list of additional input files
required by this build command. The selected file is included by
default. Paths are interpreted as relative to the project directory.</dd>
  <dt>Output File Name(s)</dt>
  <dd>Specifies a semicolon separated list of output files produced by
this build command. Paths are interpreted as relative to the build
directory.</dd>
  <dt>Command</dt>
  <dd>Specifies a semicolon separated list of commands that will be
executed to perform this build step.</dd>
  <dt>Description</dt>
  <dd>Specifies an announcement string which will be echoed in the
build output when this build step is executed.</dd>
  <dt>Restore Defaults</dt>
  <dd>Returns any changes back to the settings of the selected
configuration.</dd>
  <dt>Apply</dt>
  <dd>Applies any changes.</dd>
</dl>
<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21"><br>
<a href="cdt_u_mfile_info.htm">C++ Project Properties, Managed Make
File, Info</a></p>
<p><img src="../images/intl_05.gif" ALT="Intel Copyright Statement" ></p>
</div></body>
</html>
