<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Traditional Memory Rendering Preferences</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<div role="main"><h1>Traditional Memory Rendering preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.debug.ui.memory.traditional.TraditionalRenderingPreferencePage)")'>Traditional Memory Rendering</a> preference panel to change the appearance of the <a href="cdt_u_memoryview.htm">Memory</a> view when displaying memory in traditional mode.</p>
<p><img img src="../images/pref_traditional_memory_prefs.png" alt="C/C++ Projects View"></p>

<h2>Traditional Memory Rendering preference options</h2>
<p>The table below lists the  options displayed in the Traditional Memory Rendering Preferences.</p>

<p><table border="1" cellpadding="3" cellspacing="0" width="600px" bordercolor="#DDDDDD" >
	<caption><strong>Traditional Memory Rendering Preferences Options</strong></caption>
	<colgroup>
		<col width="25%" valign="top" >
		<col width="75%" valign="top" >
	</colgroup>
 	<tr>
		<th id="option">Option</th>	
		<th id="description">Description</th>
	 </tr>
	<tr>
		<td valign="top" headers="option"><strong>Use Global Text Color</strong></td>
		<td valign="top" headers="description">Toggles the use of the global Text Color option.</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Text Color</strong></td>
		<td valign="top" headers="description">Changes the color of the text.</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Brighten Alternate Cells</strong></td>
		<td valign="top" headers="description">Set the brightness used to highlight alternate cells.</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Use Global Background Color</strong></td>
		<td valign="top" headers="description">Toggles the use of the global Background Text Color option.</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Background Color</strong></td>
		<td valign="top" headers="description">Changes the background color.</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Changed Color</strong></td>
		<td valign="top" headers="description">Set the color used to display changed memory locations.</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Edit Color</strong></td>
		<td valign="top" headers="description">Set the color used to show edited memory locations.</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Use Global Selection Color</strong></td>
		<td valign="top" headers="description">Toggles the use of the global selection color option</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Selection Color</strong></td>
		<td valign="top" headers="description">Set the color used to select memory locations.</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>Edit Buffer</strong></td>
		<td valign="top" headers="description">Set how the edit buffer should behave:
			<ul>
				<li><strong>Save on Enter, Cancel on Focus Lost</strong></li>
				<li><strong>Save on Enter or Focus Lost</strong></li>
			</ul>
		</td>
	</tr>
	<tr>
		<td valign="top" headers="option"><strong>History Trails Levels</strong></td>
		<td valign="top" headers="description">Set the number of history levels to retain.</td>
	</tr>
</table><p></p>


<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_memory.htm">Working with memory</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">C/C++ Views</a></p>
<hr >
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" > <br>
<img src="../images/nokiaCopyright.png" ALT="Nokia Copyright Statement" >

</div></body>

</html>