<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Environment preferences</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<div role="main"><h1>Environment preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.managedbuilder.ui.preferences.PrefPage_Env)")'>Environment</a> preference panel to define environment variables and their use.</p>
<p><img src="../images/view_environment_prefs.png" alt="Environment Preference" ></p>
<table width="600" cellpadding="5" cellspacing="0" border="1" >
	<caption>
	<strong>Environment Options</strong>
	</caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody>
		<tr style="text-align:center;" >
			<th valign="top" id="option"><strong>Options</strong></th>
			<th valign="top" id="description"><strong>Description</strong></th>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Environment variables to set </strong></td>
			<td valign="top" headers="description">Shows a list of the environment variables and their value. </td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>New...</strong></td>
			<td valign="top" headers="description">Click to open the <strong>New Variable</strong> dialog where you define the variable name and value. </td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Select...</strong></td>
			<td valign="top" headers="description">Click to open the <strong>Select variables</strong> dialog. </td>
		</tr>
		<tr>
		  <td valign="top" headers="option"><strong>Edit...</strong></td>
		  <td valign="top" headers="description">Click to edit the currently selected variable and its value. </td>
	  </tr>
		<tr>
		  <td valign="top" headers="option"><strong>Remove</strong></td>
		  <td valign="top" headers="description">Click to remove the currently selected variable. </td>
	  </tr>
		<tr>
		  <td valign="top" headers="option"><strong>Undefine</strong></td>
		  <td valign="top" headers="description">Click to undefine the currently selected variable. <br><br>
	      <strong>NOTE:</strong> Some variables, like <span class="userinput">PATH</span>, have special meaning and cannot be undefined.</td>
	  </tr>
		<tr>
		  <td valign="top" headers="option"><strong>Append variables to native environment </strong></td>
		  <td valign="top" headers="description">Activate this checkbox to append the variables to the native environment during execution. </td>
	  </tr>
		<tr>
		  <td valign="top" headers="option"><strong>Replace native environment with specified one </strong></td>
		  <td valign="top" headers="description">Activate this checkbox to replace the native environment with these variables, restoring the native environment upon completion. </td>
	  </tr>
	</tbody>
</table>

<p><img src="../images/nokiaCopyright.png" width="375" height="12" alt="Nokia Copyright Statement"></p>
</div></body>

</html>
