<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Property Pages Settings preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<div role="main"><h1>Property Pages Settings preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.managedbuilder.ui.preferences.PrefPage_PropertyPage)")'>Property Pages Settings</a> preference panel to set the behaviors of CDT property pages.</p>
<p><img src="../images/cdt_pref-prop-pages.png" alt="Property Pages Settings Preference Panel"></p>

<table width="600px" cellpadding="5" cellspacing="0" border="1" fgcolor="DDD" >
	<caption><strong>Property Pages Settings Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr valign="top" >
			<td headers="option"><strong>Show 'Manage Configurations...' button</strong></td>
			<td headers="description">Shows or hides corresponding button, normally placed on every property page.<br>
      If this button is hidden, Manage operation can be accessed from Main Menu or Context Menu.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Display 'Include Files' tab</strong></td>
			<td headers="description">Displays a tab under 'Paths &amp; Symbols' showing files which are included by default.
			These included files will be parsed before source, even if they're not explicitly 
			#include'd by the source file. Corresponds to the '-include' switch on GNU compilers.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Display 'Data hierarchy' tab</strong></td>
			<td headers="description">Displays auxiliary tab which allows browsing data of project configurations.
      This feature is useful for debug purposes mostly, so it's disabled by default.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Display tool option tips of 'Tool Settings' tab at fixed location</strong></td>
			<td headers="description"></td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Display 'Tool Chain Editor' tab</strong></td>
			<td headers="description">Shows or hides corresponding tab. Normally, users need not to edit tool chains manually.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Save Property Dialog Bounds</strong></td>
			<td headers="description">Defines how property dialog parameters are preserved: 
			  <ul>
			    <li><strong>Save size only</strong> - position is set by system</li>
			    <li><strong>Save size and position</strong> - next time, dialog is shown at the same place with the same size</li>
			    <li><strong>Do not save at all</strong> - size and position is set by system each time dialog is shown</li>
			  </ul></td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Discovery Profiles Naming Rule</strong></td>
			<td headers="description">Discovery profiles have unique IDs, but their names may be duplicate, 
      especially if they are contributed by different developers. So there 
      are 4 way to distinguish them in the list on Discovery tab:
  <ul>
    <li>Show disc. page names if they are unique. Else names + profile IDs.</li>
    <li>Show disc. page names if they are unique. Else show profile IDs.</li>
    <li>Always show names + profile IDs</li>
    <li>Always show profile IDs only</li>
  </ul></td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"><br>
<a href="cdt_u_pref_multi_cfg.htm">Multi-Configuration Edit preferences</a></p>

</div></body>

</html>
