<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Build Variables preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<div role="main"><h1>Build Variables preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.managedbuilder.ui.preferences.PrefPage_Vars)")'>Build Variables</a> preference panel to add, edit, or remove local build variables. Local build variables are displayed in <strong>bold</strong> text.</p>
<p><img src="../images/cdt_pref_build_vars.png" alt="Build Variables Preferences Page"></p>

<table width="600px" cellpadding="5" cellspacing="0" border="1" fgcolor="DDD" >
	<caption><strong>Build Variables Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr valign="top" >
			<td headers="option"><strong>Add...</strong></td>
			<td headers="description">Click to <a href="../tasks/cdt_t_add_build_var.htm">add</a> a new build variable in the <strong>Define a New Build Variable</strong> dialog box.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Edit...</strong></td>
			<td headers="description">Click to edit the selected build variable.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Remove</strong></td>
			<td headers="description">Click to remove the select build variable. <br><br>
			NOTE: System variables cannot be removed.</td>
		</tr>
		<tr valign="top" >
			<td headers="option"><strong>Show system variables</strong></td>
			<td headers="description">Enable to display system variables in the variables list.</td>
		</tr>
	</tbody>
</table>


<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"><br>
<a href="cdt_u_pref_build.htm">Build preferences</a></p>
<hr>
<img src="../images/nokiaCopyright.png" ALT="Nokia Copyright Statement" >

</div></body>

</html>