<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">
<head>
  <meta http-equiv="Content-Language" content="en-us">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>C/C++ Project Properties, Indexer</title>
  <link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
<div role="main"><h1>C/C++ Project Properties, C/C++ Indexer</h1>
<p>You can select which C/C++ Indexer to use for your project. The
indexer is necessary for search and related features, like content
assist.</p>
<p><img img="" src="../images/prop_index.png"
 alt="C/C++ Project Properties, C/C++ Indexer"></p>
<p></p>
<dl>
  <dt>Enable project specific settings</dt>
  <dd>Check this box if you need specific index settings for this project. Else common settings (defined in Preferences) will be applied. In this case, all controls below are disabled.</dd>
  <dt>Select indexer</dt>
  <dd>Specifies the Indexer to use for this project; <strong>No Indexer</strong>
disables indexing. Every indexer may have its own set of options.
  </dd>
  <dt>Build configuration for the indexer</dt>
  <dd>Index source either from specified configuration, or from active one.
  Since indexing takes a lot of time, using active configuration is not recommended,
  because re-index will be fired after each active configuration change. 
  </dd>
  <dt><br>Available for :</dt>
  <dd>CDT projects</dd>
</dl>
<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21"><br>

<ul>
<li><a href="cdt_u_prop_resource.htm">Project Properties, Resource page</a>
<li><a href="cdt_u_prop_builders.htm">Project Properties, Builders page</a>
<li><a href="cdt_u_prop_all.htm">Project Properties, common C/C++ Configurations handling</a>
   <ul style="list-style-type: disc">
   <li><a href="cdt_u_prop_manage_dialog.htm">Manage Configurations dialog</a>
   <li><a href="cdt_u_prop_manage_newdialog.htm">Create Configuration dialog</a>
   <li><a href="cdt_u_prop_manage_rendialog.htm">Rename Configuration dialog</a>
   </ul>
<li><a href="cdt_u_prop_build.htm">Project Properties, C/C++ Build category</a>
   <ul style="list-style-type: disc">
   <li><a href="cdt_u_prop_build_discovery.htm">Discovery options page</a>
   <li><a href="cdt_u_prop_build_environment.htm">Environment page</a>
   <li>Settings page
       <ul> 
       <li><a href="cdt_u_prop_build_settings_tool.htm">     Tool Settings tab</a>
       <li><a href="cdt_u_prop_build_settings_steps.htm">    Build Steps tab</a>
       <li><a href="cdt_u_prop_build_settings_artifact.htm"> Build Artifact tab</a>
       <li><a href="cdt_u_prop_build_settings_binparser.htm">Binary Parsers tab</a>
       <li><a href="cdt_u_prop_build_settings_errparser.htm">Error Parsers tab</a>
       </ul> 
   <li><a href="cdt_u_prop_build_toolchain.htm">Tool chain editor page</a>
   <li><a href="cdt_u_prop_build_variables.htm">Variables page</a>
   </ul>
<li>Project Properties, <a href="cdt_u_prop_general.htm">C/C++ General category</a>
   <ul style="list-style-type: disc"> 
   <li><a href="cdt_u_prop_general_doc.htm">Documentation page</a>
   <li><a href="cdt_u_prop_general_exp.htm">Export Settings page</a>
       <!--ul>
       <li><a href="cdt_u_prop_general_exp_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_exp_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_exp_lib.htm">Libraries tab</a>
       <li><a href="cdt_u_prop_general_exp_libpath.htm">Libraries path tab</a>
       </ul-->
   <li><a href="cdt_u_prop_general_typ.htm">File Types page</a>
   <li><a href="cdt_u_prop_general_idx.htm">Indexer page</a>
   <li><a href="cdt_u_prop_general_lng.htm">Language Mapping page</a>
   <li>Paths and Symbols page
       <ul>
       <li><a href="cdt_u_prop_general_pns_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_pns_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_pns_lib.htm">Libraries tab</a>
       <li><a href="cdt_u_prop_general_pns_libpath.htm">Libraries path tab</a>
       <li><a href="cdt_u_prop_general_pns_src.htm">Source Location tab</a>
       <li><a href="cdt_u_prop_general_pns_out.htm">Output Location tab</a>
       <li><a href="cdt_u_prop_general_pns_ref.htm">References tab</a>
       <li><a href="cdt_u_prop_general_pns_hier.htm">Data Hierarchy tab</a>
       </ul>
   </ul>
<li><a href="cdt_u_prop_ref.htm">C/C++ Project Properties, Project References page</a>
<li><a href="cdt_u_prop_rundebug.htm">C/C++ Project Properties, Run/Debug Settings page</a>
</ul>
</p>
<p><img src="../images/intl_07.gif" ALT="Intel Copyright Statement" ></p>

</div></body>
</html>
