<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Reference</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<div role="main"><h1>Reference</h1>
<p>This section describes the Views, Windows, Dialog Boxes, and Preference Panels available from the C/C++ perspective.</p>

<p><img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_o_views.htm">C/C++ Views and Editors</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_views.htm">Selecting Views and Editors</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_console_view.htm">Console view</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_cproj_view.htm">C/C++ Projects view</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_editor_view.htm">Editor view</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_view_executables.htm">Executables view</a><br>	
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_project_explorer_view.htm">Project Explorer view</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_outline_view.htm">Outline view</a><br>	
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_make_targets_view.htm">Make Targets view</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_problems_view.htm">Problems view</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_tasks_view.htm">Tasks view</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_properties_view.htm">Properties view</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_icons.htm">C/C++ Icons</a><br>
  <img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_o_dbg_view.htm">Debug Views</a><br>
		<img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_registersview.htm">Registers view</a><br>
		<img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_memoryview.htm">Memory view</a><br>
		<img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_mem_view_pref.htm">Traditional Memory Rendering preferences</a><br>
		<img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_modules_view.htm">Modules view</a><br>
		<img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_signals_view.htm">Signals view</a><br>
		<img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_dbg_view.htm">Debug view</a><br>
		<img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_dbg_pref.htm">Debug preferences</a><br>
  <img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_o_menu.htm">Menubar</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_m_file.htm">File Menu actions</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_m_edit.htm">Edit Menu actions</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_m_refactor.htm">Refactor Menu actions</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_m_navigate.htm">Navigate Menu actions</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_m_search.htm">Search Menu actions</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_m_project.htm">Project Menu actions</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_m_run.htm">Run Menu actions</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_m_window.htm">Window Menu actions</a><br>
  <img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_toolbar.htm">C/C++ Toolbar</a><br>
  <img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_open_element.htm">Open Element</a><br>
  <img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_create_make_target.htm">Create a Make Target</a><br>
  <img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_find_replace.htm">Find/Replace</a><br>
  <img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_pref.htm">C/C++ Preferences</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_appearance_pref.htm">Appearance</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_pref_build.htm">Build preferences</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_pref_build_error_parsers.htm">Error Parsers Options</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_pref_build_vars.htm">Build Variables</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_console_pref.htm">Console</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_environment_pref.htm">Environment</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_make_targets_pref.htm">Make Targets</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_makefile_settings_pref.htm">Makefile Editor</a><br>
  <img src="../images/trans.gif" width="200" height="1" alt=""><a style="text-decoration:none" href="cdt_u_make_settings_pref.htm">Settings</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_code_style_pref.htm">Code Style preferences</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_code_templates_pref.htm">Code Templates</a><br>
  
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_debug.htm">Debug preferences</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_dbg_brkpt_actions.htm">Breakpoint Actions</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_dbg_src.htm">Source Lookup Path</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_gdb_mi.htm">GDB MI preferences</a><br>
  
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_gen.htm">Editor preferences</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_con_assist.htm">Content Assist</a><br>
  <img src="../images/trans.gif" width="200" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_con_assist_adv.htm">Advanced</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_folding.htm">Folding</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_hov.htm">Hovers</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_mark_occurrences.htm">Mark Occurrences</a><br>      
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_save_actions.htm">Save Actions</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_scalability.htm">Scalability</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_color.htm">Syntax Coloring</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_code_temp.htm">Templates</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_typing.htm">Typing</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_file_types.htm">File Types</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_indexer_preference.html">Indexer</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_language_mapping_pref.htm">Language Mappings</a><br>
  
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_pref_wizard_toolchains.htm">New CDT Project Wizard preferences</a><br>
  <img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_o_proj_prop_pages.htm">Makefile Project</a><br>
  <img src="../images/trans.gif" width="200" height="1" alt=""><a style="text-decoration:none" href="cdt_u_newproj_parser_binary.htm">Binary Parser </a><br>
  <img src="../images/trans.gif" width="200" height="1" alt=""><a style="text-decoration:none" href="cdt_u_newproj_parser_error.htm">Error Parsers </a><br>
  <img src="../images/trans.gif" width="200" height="1" alt=""><a style="text-decoration:none" href="cdt_u_discovery_preferences.htm">Discovery Options </a><br>
  <img src="../images/trans.gif" width="200" height="1" alt=""><a style="text-decoration:none" href="cdt_u_newproj_buildset.htm">Builder Settings </a><br>
  <img src="../images/trans.gif" width="200" height="1" alt=""><a style="text-decoration:none" href="cdt_u_newproj_behavior.htm">Behavior </a><br>

  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_pref_prop_pages.htm">Property Pages Settings</a><br>
  	<img src="../images/trans.gif" width="150" height="1" alt=""><a style="text-decoration:none" href="cdt_u_pref_multi_cfg.htm">Multi-Configuration Edit</a><br>
  	
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_pref_task_tags.htm">Task Tags</a><br>

  <img src="../images/trans.gif" width="100" height="1" alt=""><br>
  <img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_properties.htm">C/C++ Properties</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_o_prop_proj.htm">C/C++ Project Properties</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_o_prop_folder.htm">C/C++ Folder Properties</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_o_prop_file.htm">C/C++ File Properties</a><br>
  <img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_new_proj_wiz.htm">C/C++ New Project Wizard</a><br>
  <img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_o_run_dbg_pages.htm">C/C++ Run and Debug</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_run_dbg_main.htm">Main</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_run_dbg_arg.htm">Arguments</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_run_dbg_env.htm">Environment</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_run_dbg_dbg.htm">Debugger</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_run_dbg_srce.htm">Source</a><br>
  <img src="../images/trans.gif" width="100" height="1" alt=""><a style="text-decoration:none" href="cdt_u_run_dbg_comm.htm">Common</a><br>
  <img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_search.htm">C/C++ search</a><br>
</p>
<p><img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" ><br>
  <img src="../images/nokiaCopyright.png" width="375" height="12" alt="Nokia Copyright Statement"><br>
</p>

</div></body>
</html>
