<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>New Project Wizard</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<div role="main"><h1>New Project Wizard</h1>
<p>The <strong>New Project</strong> wizard helps you create a new C or C++ project in the workbench.
To access the wizard, from the menu bar select
<strong>File > New > Project</strong>.
The <strong>New Project</strong> wizard appears:
</p>

<p><img src="../images/new_project_wizard.png" alt="New Project Wizard"></p>

<p>With the <strong>New Project</strong> wizard you can choose to:</p>
<ul>
<li>Create <strong>C Project</strong></li>
<li>Create <strong>C++ Project</strong></li>
</ul>
<p>
You can either provide your makefile to build new project, 
or let CDT generate makefile automatically.
In CDT 3.x, there were 2 different project types: 
"Managed make" and "Standard make", respectivelly
</p>
<p>
Currently, these features are combined in the single project. 
In most cases, you can switch makefile generation ON or OFF 
at any time after project creation.
</p>

<p><img src="../images/ngconcepts.gif" 
ALT="Related concepts" width="143" height="21"><br>
<a href="../concepts/cdt_c_projects.htm">CDT projects</a><br>
</p>

<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21"><br>
<a href="../getting_started/cdt_w_basic.htm">Tutorial: Creating a simple application</a><br>
</p>

<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"><br>
<a href="cdt_u_new_proj_wiz_name.htm">Set Project Name and Location</a><br>
<a href="cdt_u_new_proj_wiz_type.htm">Select Project type</a><br>
<a href="cdt_u_new_proj_wiz_toolchain.htm">Select toolchain</a><br>
<a href="cdt_u_new_proj_wiz_config.htm">Select configurations</a><br>
<p>
<img src="../images/intl_07.gif" ALT="Intel Copyright Statement" >
</p>

</div></body>
</html>