<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Search Menu actions</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
	<div role="main">
		<h1>Search Menu actions</h1>
		<p>
			<strong>Search</strong> menu commands open the search dialog. There
			are specialized tabs on the general <strong>Search</strong> dialog to
			help you search for:
		</p>
		<ul>
			<li>Files, or for text in files</li>
			<li>Elements in C/C++ files</li>
			<li>Text in the online help</li>
			<li>Plug-ins.</li>
		</ul>
		<table class="menu" border="1" cellspacing="0" cellpadding="3">
			<thead>
				<tr>
					<th id="name">Name</th>
					<th id="function">Function</th>
					<th id="keyboard">Keyboard Shortcut</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="menu_name" headers="name">C/C++...</td>
					<td headers="function">Opens the search dialog on the C/C++
						search page</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Search...</td>
					<td headers="function">Opens the search dialog for your
						current editor</td>
					<td headers="keyboard">Ctrl+H</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">File...</td>
					<td headers="function">Opens the search dialog on the File
						search page</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Text</td>
					<td headers="function">Opens the submenu for full-text search
						in given scope (workspace, project, file or working set)</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p>
			<img src="../images/ngconcepts.gif" ALT="Related concepts"
				width="143" height="21"> <br> <a
				href="../concepts/cdt_o_code_entry.htm">Coding aids</a><br> <a
				href="../concepts/cdt_c_search.htm">C/C++ search</a>
		</p>
		<p>
			<img src="../images/ngtasks.gif" ALT="Related tasks" width="143"
				height="21"> <br> <a href="../tasks/cdt_t_search.htm">Searching
				for C/C++ elements</a><br> <a
				href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++
				editor</a>
		</p>
		<p>
			<img src="../images/ngref.gif" ALT="Related reference" width="143"
				height="21"> <br> <a href="cdt_o_ceditor_pref.htm">C/C++
				editor preferences</a><br> <a href="cdt_u_search.htm">Search
				dialog</a><br> <a href="cdt_u_search_view.htm">Search view</a>
		</p>
		<p>
			<img alt="IBM Copyright Statement" src="../images/ng00_04a.gif">
		</p>
	</div>
</body>
</html>