<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C/C++ Folder Properties</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<div role="main"><h1>C/C++ Folder Properties</h1>
<p>This section describes properties for a CDT project Folder</p>
<ul>
<li><a href=cdt_u_fprop_resource.htm>Resource</a></li>
<li>C/C++ Build
<ul>
   <li>Settings
   <ul> 
       <li><a href=cdt_u_fprop_toolsettings.htm>Tool chains setting tab</a></li>
    </ul>
    </li>
    <li><a href="cdt_u_prop_build_toolchain.htm">Tool chain editor page</a>
</ul>
</li>
<li>C/C++ General
<ul>
    <li>Paths and Symbols
    <ul>
       <li><a href="cdt_u_prop_general_pns_inc.htm">Includes tab</a>
       <li><a href="cdt_u_prop_general_pns_sym.htm">Symbols tab</a>
       <li><a href="cdt_u_prop_general_pns_lib.htm">Libraries tab</a>
       <li><a href="cdt_u_prop_general_pns_libpath.htm">Libraries path tab</a>
       <li><a href="cdt_u_prop_general_pns_hier.htm">Data Hierarchy tab</a>
    </ul> 
    </li>
   <li><a href="cdt_u_prop_general_scanner_discovery.htm">Preprocessor Include Paths, Macros, etc.</a>
</ul>
</li>
<li><a href="cdt_u_prop_rundebug.htm">Run/Debug Settings page</a>
</ul>
<p><img src="../images/intl_07.gif" ALT="Intel Copyright Statement" ></p>

</div></body>
</html>