<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Navigator view</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>
<div role="main"><h1>Navigator view</h1>
<p>The <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.ui.views.ResourceNavigator)")'>Navigator</a> view provides a hierarchical view of the resources in the Workbench including hidden files.</p>
<p><img src="../images/view_navigator.png" alt="Navigator View"></p>

<h2>Toolbar</h2>

<p><table border="1" cellpadding="4" cellspacing="0" width="600px" bordercolor="#DDDDDD">
	<colgroup>
		<col width="5%" valign="top" >
		<col width="20%" valign="top" >
		<col width="75%" valign="top" >
	</colgroup>
 	<tr>
		<th id="icon">Icon</th>
		<th id="name">Name</th>	
		<th id="description">Description</th>
	 </tr>
	<tr>
		<td valign="top" style="text-align:center;" headers="icon"><img src="../images/icon_con_min.png" alt="Minimize icon"></td>
		<td valign="top" headers="name"><strong>Minimize</strong></td>
		<td valign="top" headers="description">Minimizes the Navigator view.</td>
	</tr>
	<tr>
		<td valign="top" style="text-align:center;" headers="icon"><img src="../images/icon_con_max.png" alt="Maximize icon"></td>
		<td valign="top" headers="name"><strong>Maximize</strong></td>
		<td valign="top" headers="description">Maximizes the Navigator view.</td>
	</tr>
	<tr>
	<td valign="top" style="text-align:center;" headers="icon"><img src="../images/icon_back.png" alt="Back Icon"></td>
	<td valign="top" headers="name"><strong>Back</strong></td>
	<td valign="top" headers="description">This command displays the hierarchy that was displayed immediately prior to the current display.&nbsp;
			For example, if you Go Into a resource, then the Back command in the resulting display returns the view to the same hierarchy from which you activated the
			<em> Go Into</em> command. The hover help for this button tells you where it will take you. This command is similar to the Back button in a web browser.</td>
	</tr>
	<tr>
		<td valign="top" style="text-align:center;" headers="icon"><img src="../images/icon_forward.png" alt="Forward Icon"></td>
		<td valign="top" headers="name"><strong>Forward</strong></td>
		<td valign="top" headers="description">This command displays the hierarchy that was displayed immediately after the current display.&nbsp;
				For example, if you've just selected the Back command, then selecting the Forward command in the resulting display returns the view to the same hierarchy from which you activated the Back command.&nbsp;The
				hover help for this button tells you where it will take you.
				This command is similar to the Forward button in a web browser.</td>
	</tr>
	<tr>
	<td valign="top" style="text-align:center;" headers="icon"><img src="../images/icon_up.png" alt="Up Icon"></td>
		<td valign="top" headers="name"><strong>Up</strong></td>
		<td valign="top" headers="description">This command displays the hierarchy of the parent of the current highest level resource. The hover help for this button tells you where it will take you.</td>
	</tr>
	<tr>
		<td valign="top" style="text-align:center;" headers="icon"><img src="../images/icon_collapse_all.png" alt="Collapse All Icon"></td>
		<td valign="top" headers="name"><strong>Collapse All</strong></td>
		<td valign="top" headers="description">This command collapses the tree expansion state of all resources in the view.</td>
	</tr>
	<tr>
		<td valign="top" style="text-align:center;" headers="icon"><img src="../images/icon_link_with_editor.png" alt="Link with Editor Icon"></td>
		<td valign="top" headers="name"><strong>Link with Editor</strong></td>
		<td valign="top" headers="description">This command toggles whether the Navigator view selection is linked to the active editor. 
				When this option is selected, changing the active editor will automatically update the Navigator selection to the resource being edited.</td>
	</tr>
	<tr>
		<td valign="top" style="text-align:center;" headers="icon"><img src="../images/icon_menu.png" alt="Menu Icon"></td>
		<td valign="top" headers="name"><strong>Menu</strong></td>
		<td valign="top" headers="description">Click the black upside-down triangle icon to open a menu of items specific to the Navigator view.<br><br>
									<dl>
										<dt>Select Working Set</dt>
											<dd>Opens the <strong>Select Working Set</strong> dialog to allow selecting a working set for the Navigator view.<br><br></dd>
										<dt>Deselect Working Set</dt>
											<dd>Deselects the current working set. <br><br></dd>
										<dt>Edit Active Working Set</dt>
											<dd>Opens the <strong>Edit Working Set</strong> dialog to allow changing the current working set.<br><br></dd>
										<dt>Sort</dt>
											<dd>This command sorts the resources in the Navigator view according to the selected schema:<br>
												<ul>
													<li><strong>By Name</strong>:&nbsp; Resources are sorted alphabetically, according to the full name of the resource (e.g., A.TXT, then B.DOC, then C.HTML, etc.)</li>
													<li><strong>By Type</strong>:&nbsp; Resources are sorted alphabetically by file type/extension (e.g., all DOC files, then all HTML files, then all TXT files, etc.).</li>
												</ul><br><br></dd>
										<dt>Filters</dt>
											<dd>This command allows you to select filters to apply to the view so that you can show or hide various resources as needed. 
													File types selected in the list will not be shown in the Navigator.<br><br><dd>
										<dt>Link with Editor</dt>
											<dd>See the toolbar item description above.<br><br></dd>
									</dl></td>
	</tr>	
</table><p></p>

<p>In addition to these menu items, the Navigator view menu shows a list of recently used working sets that have been selected in the view.</p>

<p><img src="../images/ngref.gif" ALT="Related references" width="143" height="21">
<br><a href="../reference/cdt_o_views.htm">C/C++ Views and Editors</a></p>
<hr >

<p><img src="../images/ng00_07.gif" ALT=" IBM Copyright Statement" ></p>

</bODY>
</hTML>