<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Editor preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<div role="main"><h1>Save actions</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.SaveActionsPreferencePage)")'>Save Actions</a> preference panel to configure actions performed by the C/C++ editor while saving a file.</p>
<p><img src="../images/editor_save_actions_preferences.png"  alt="Save Actions Preferences"></p>

<table width="600px" cellpadding="5" cellspacing="0" border="1" >
	<caption><strong>Save Actions Preference Options</strong></caption>
	<colgroup>
		<col width="35%" valign="top" >
		<col width="65%" valign="top" >
	</colgroup>
	<thead>
		<tr>
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="option"><strong>Remove trailing whitespace</strong></td>
			<td headers="description">While saving a file, C/C++ editor will remove spaces and tab characters from the end of edited
			  or all lines.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Ensure newline at the end of file</strong></td>
			<td headers="description">While saving a file, C/C++ editor will insert a newline at the end of the last line,
			  if the last line does not have it already.</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
	<hr>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >

</div></body>

</html>