<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C/C++ Icons</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<!--INFOPOP
Provides a structural view of your code.
END INFOPOP-->
<body>

<div role="main"><h1>C/C++ Icons</h1>

<p>The table below lists the icons displayed in the C/C++ perspective.</p>

<table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="34%">
  <tr>
    <th style="width:19%" id="icon"><strong>Icon</strong></th>
    <th style="width:81%" id="description"><strong>Description</strong></th>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/c_file_obj.gif" width="16" height="16" alt="C or C++ file icon"></td>
    <td style="width:81%" headers="description">C or C++ file</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/class_obj.gif" width="16" height="16" alt="Class icon"></td>
    <td style="width:81%" headers="description">Class</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/template_obj.gif" width="16" height="16" alt="Code template icon"></td>
    <td style="width:81%" headers="description">Code template</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/define_obj.gif" width="16" height="16" alt="Macro Definition icon"></td>
    <td style="width:81%" headers="description">Macro Definition</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/enum_obj.gif" width="16" height="16" alt="Enum icon"></td>
    <td style="width:81%" headers="description">Enum</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/enumerator_obj.gif" width="16" height="16" alt="Enumerator icon"></td>
    <td style="width:81%" headers="description">Enumerator</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/field_obj.gif" width="16" height="16" alt="Variable icon"></td>
    <td style="width:81%" headers="description">Variable</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/field_private_obj.gif" width="16" height="16" alt="Field private icon"></td>
    <td style="width:81%" headers="description">Field private</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/field_protected_obj.gif" width="16" height="16" alt="Field protected icon"></td>
    <td style="width:81%" headers="description">Field protected</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/field_public_obj.gif" width="16" height="16" alt="Field public icon"></td>
    <td style="width:81%" headers="description">Field public</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/include_obj.gif" width="16" height="16" alt="Include icon"></td>
    <td style="width:81%" headers="description">Include</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/makefile.gif" width="16" height="16" alt="Makefile icon"></td>
    <td style="width:81%" headers="description">Makefile</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/method_private_obj.gif" width="16" height="16" alt="Method private icon"></td>
    <td style="width:81%" headers="description">Method private</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/method_protected_obj.gif" width="16" height="16" alt="Method protected icon"></td>
    <td style="width:81%" headers="description">Method protected</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/method_public_obj.gif" width="16" height="16" alt="Method public icon"></td>
    <td style="width:81%" headers="description">Method public</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/container_obj.gif" width="16" height="16" alt="Namespace icon"></td>
    <td style="width:81%" headers="description">Namespace</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/struct_obj.gif" width="16" height="16" alt="Struct icon"></td>
    <td style="width:81%" headers="description">Struct</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/typedef_obj.gif" width="16" height="16" alt="Typedef icon"></td>
    <td style="width:81%" headers="description">Typedef</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/union_obj.gif" width="16" height="16" alt="Union icon"></td>
    <td style="width:81%" headers="description">Union</td>
  </tr>
  <tr>
    <td style="width:19%; text-align:left" headers="icon">
    <img src="../images/var_declaration_obj.gif" width="16" height="16" alt="Function icon"></td>
    <td style="width:81%" headers="description">Function</td>
  </tr>
</table>
<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_proj_file_views.htm">Project file views</a><br>
<a href="../concepts/cdt_c_outlineview.htm">Outline view</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_show_proj_files.htm">Displaying C/C++ file components in the 
C/C++ Projects view</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_views.htm">Views</a></p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement." >
</div></body>

</html>