<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Navigate Menu actions</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
	<div role="main">
		<h1>Navigate Menu actions</h1>
		<table class="menu" border="1" cellspacing="0" cellpadding="3">
			<thead>
				<tr>
					<th id="name">Name</th>
					<th id="function">Function</th>
					<th id="keyboard">Keyboard Shortcut</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="menu_name" headers="name">Go Into</td>
					<td headers="function">Sets the view input to the currently
						selected element</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td rowspan="9" class="menu_name" headers="name">Go To</td>
					<td headers="function">Changes the active element in the
						following ways:</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Back</dt>
							<dd>Displays the prior hierarchy (similar to the Back button
								in a Web browser)</dd>
						</dl>
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Forward</dt>
							<dd>Displays the following hierarchy (similar to the Forward
								button in a Web browser)</dd>
						</dl>
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Up One Level</dt>
							<dd>Displays the hierarchy of the parent of the current
								highest-level resource</dd>
						</dl>
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Resource...</dt>
							<dd>Displays a particular resource, via a dialog box (For
								more information see the links to related tasks below.)</dd>
						</dl>
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Next Member</dt>
							<dd></dd>
						</dl>
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Previous Member</dt>
							<dd></dd>
						</dl>
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Go to Matching Bracket</dt>
							<dd></dd>
						</dl>
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Next Bookmark</dt>
							<dd></dd>
						</dl>
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Open Declaration</td>
					<td headers="function">Opens Declaration for selected object
						(class, variable...)</td>
					<td headers="keyboard">F3</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Open Type Hierarchy</td>
					<td headers="function">Opens Type Hierarchy view for selected
						type</td>
					<td headers="keyboard">F4</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Open Call Hierarchy</td>
					<td headers="function">Opens Call Hierarchy view for selected
						function or method</td>
					<td headers="keyboard">Ctrl+Alt+H</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Open Include Browser</td>
					<td headers="function">Opens the Include Browser, focused on
						the selected file</td>
					<td headers="keyboard">Ctrl+Alt+I</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Open from Clipboard</td>
					<td headers="function">(Java-specific function)</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Toggle Source/Header</td>
					<td headers="function">Switches the active editor between a
						source file and its corresponding header file</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Open Element...</td>
					<td headers="function">Brings up the Open Element selection
						dialog, which shows all the types existing in the open projects</td>
					<td headers="keyboard">Ctrl+Shift+T</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Open Type in Hierarchy...</td>
					<td headers="function">&nbsp;</td>
					<!-- TODO: Need description. -->
					<td headers="keyboard">Ctrl+Shift+H</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Open Element in Call
						Hierarchy...</td>
					<td headers="function">&nbsp;</td>
					<!-- TODO: Need description. -->
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Open Resource...</td>
					<td headers="function">Displays a dialog that lists all the
						resources in the open projects</td>
					<td headers="keyboard">Ctrl+Shift+R</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Show In (submenu)</td>
					<td headers="function">Displays the selected resource (or the
						active editor) in another view</td>
					<td headers="keyboard">Alt+Shift+W</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Quick Outline</td>
					<td headers="function">Displays outline view for the active
						editor</td>
					<td headers="keyboard">Ctrl+O</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Next <i>[...]</i></td>
					<td headers="function">Navigates to the following item in the
						active view (Depending on the view, the name of this menu item
						will change, e.g. to <strong>Next Annotation</strong> when an
						editor is active)
					</td>
					<td headers="keyboard">Ctrl+.</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Previous</td>
					<td headers="function">Navigates to the preceding item in the
						active view (Depending on the view, the name of this menu item
						will change, e.g. to <strong>Previous Annotation</strong> when an
						editor is active)
					</td>
					<td headers="keyboard">Ctrl+,</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Last Edit Location</td>
					<td headers="function">Puts the cursor at the location of the
						most recent edit, opening an editor if necessary</td>
					<td headers="keyboard">Ctrl+Q</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Go to Line</td>
					<td headers="function">Opens a dialog where you can specify
						the line number to move to (Only enabled for editors.)</td>
					<td headers="keyboard">Ctrl+L</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Back (submenu)</td>
					<td headers="function">Moves the cursor to the previous cursor
						position stored in history, switching editors if necessary (The
						submenu contains a list of windows in the history.)</td>
					<td headers="keyboard">Alt+Left</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Forward (submenu)</td>
					<td headers="function">Moves the cursor to the next cursor
						position stored in history, switching editors if necessary
						(Enabled only if you've previously used <strong>Back</strong>. The
						submenu contains a list of windows available to switch to.)
					</td>
					<td headers="keyboard">Alt+Right</td>
				</tr>
			</tbody>
		</table>
		<p class="note">
			<strong>Note: </strong> Other <strong>Navigate</strong> options are
			used with the JDT. Refer to the <a href="PLUGINS_ROOT/org.eclipse.jdt.doc.user/reference/ref-menu-navigate.htm">Java development user guide</a>
			for details.
		</p>
		<p>
			<img alt="IBM Copyright Statement" src="../images/ng00_07.gif">
		</p>
	</div>
</body>
</html>