 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 <html lang="en">
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" >
 <meta http-equiv="Content-Style-Type" content="text/css" >
 <meta name="LASTUPDATED" content="06/17/05 11:09:43" >
 <title>Executables view</title>
 <link rel="StyleSheet" href="../help.css" type="text/css">
 <script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
 </head>
 
 <body style="background-color:#FFFFFF;">
 <div role="main"><h1>Executables view </h1>
 <p>The <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.cdt.debug.ui.executablesView)")'>Executables</a> view provides a dynamic list of executables and their related source files. The <strong>Executables</strong> view makes it easy to:</p>
 <ul>
   <li>target all binaries for debugging because the symbolics are automatically loaded when a bld.inf is imported or a project is created from a template</li>
   <li>debug a binary that is not part of a project in the workspace by importing it into the Executables view to load the symbolics</li>
   <li> debug a process running on a device by attaching to the process and importing the binaries associated with the process into the Executables view to load the symbolics. For example, you to debug a library loaded by the process, you would need to import the libary and the process executable. </li>
   <li>remove binaries when a project is closed or deleted from the workspace</li>
   <li>remove  binaries  imported from outside the workspace by deleting the binary from the Executables project in the <a href="cdt_u_project_explorer_view.htm">Project Explorer</a> view</li>
   <li>locate and manage which source and resource files are associated with each executable. Paths shown in black text have been resolved, those in gray text cannot be found. </li>
   <li>identify and correct any path issues with missing source files (shown in gray text). Double-click the missing source file to open a <strong>Locate File</strong> editor view which enables you to find the missing file. </li>
   <li>view routines and header files used by the source file. Click the tree control to expand or collapse a list of included header files and routine names for fast navigation. </li>
   <li>find and set breakpoints, watchpoints, and eventpoints in source files. Double-click a source file to open it in an editor view and to review the status of its breakpoints. </li>
 </ul>
 <p>In addition, an <strong>Executables</strong> project is created in the <a href="cdt_u_project_explorer_view.htm">Project Explorer</a> view. The binaries shown in the Executables project can be deleted which also removes them from the Executables view. For binaries outside the workspace you must import them into the Executables view so their symbolics can be used during the debug session. <span class="note">You can also drag and drop executables into the view. </span></p>
 <p><img src="../images/view_executables.png" width="813" height="309" alt="Executables view"></p>
 <p>The <strong>Executables</strong> view consists of the Executable Name and Source File Name panes described in the table below. Use the Columns button in the toolbar to show or hide specific columns in each pane. Columns can be sorted and rearranged in the order desired. </p>
 <table border="1" cellpadding="4" cellspacing="0" style="border-collapse: collapse" bordercolor="#DDD" width="700">
   <caption><strong>Executables View Options</strong></caption>
   <tr>
     <th style="width:20%" scope="col">Pane</th>
     <th style="width:80%" scope="col">Explanation</th>
   </tr>
   <tr valign="top" >
     <td><strong>Executable Name </strong></td>
     <td><p>Displays a list of  executables in the workspace as well as other files added by the user. Select an executable to update the Source File Name pane with related files. The executable information shown  can include: </p>
       <ul>
         <li><strong>Executable Name</strong> - (default) Name of the executable file.</li>
         <li><strong>Executable Project</strong> - (default) The project  associated with the executable.</li>
         <li><strong>Executable Location</strong> - (default) The current location of the executable.</li>
         <li><strong>Executable Size</strong> - The executable size shown in bytes.</li>
         <li><strong>Executable Date</strong> - The source file's modification date.</li>
         <li><strong>Executable Type</strong> - The executable type (.exe, etc.) </li>
       </ul>
       <p>Click the Columns icon (<img src="../images/btn_columns.png" width="14" height="14" alt="columns icon">) to set which columns to show in this pane.</p></td>
   </tr>
   <tr valign="top" >
     <td><strong>Source File Name </strong></td>
     <td><p>Displays a list of  source files for the selected executable as extracted from the symbol table. The source file information shown can include: </p>
       <ul>
         <li><strong>Source File Name</strong> - (default) Name of the source file used by the executable. If no binary files are in the project the message <strong>No source files found in &lt;project_name&gt;</strong> is shown. </li>
         <li><strong>Source File Location</strong> - (default) The current location of the source file. If the path is shown in gray text the source file was not located. To locate it, double-click to open a new editor, then click Locate File... to locate the missing file. The new path is compared to the old one and all files located in the same directory are automatically updated to use the new path.</li>
         <li><strong>Source File Original Location </strong> - (default) The original location of the source file which may be different than the current location. </li>
         <li><strong>Source File Size</strong> - The source file size shown in bytes.</li>
         <li><strong>Source File </strong><strong>Date </strong>- The source file's modification date.</li>
         <li><strong>Source File Type</strong> - The source type (.h, .inc, etc.) </li>
         <li><strong>Missing Source Files</strong> - Gray text indicates files not found. Double-click the file to browse for the missing file. </li>
       </ul>
       <p>Expand a file's tree control to view the functions and header files used by the file. Double-click to open the source file for editing or to set breakpoints. </p>
       <p>Click the Columns icon (<img src="../images/btn_columns.png" width="14" height="14" alt="columns icon">) to set which columns to show in this pane.</p></td>
   </tr>
 </table>
 <h2><strong>Executables view toolbar icons</strong></h2>
 <p>The table below lists the unique icons displayed in the Executables view toolbar. </p>
 <table border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#DDD" width="600">
   <caption><strong>Executables View Toolbar Options</strong></caption>
   <tr>
       <th style="width:16%" scope="col">Command</th>
       <th style="width:32%" scope="col">Name</th>
       <th style="width:52%" scope="col">Description</th>
   </tr>
     <tr>
       <td><div style="text-align:center;"><img src="../images/btn_restart.png" width="20" height="18" alt="refresh executables icon"></div></td>
       <td><div style="text-align:left">Refresh the list of executables</div></td>
       <td>Click to refresh the executables list. </td>
     </tr>
     <tr>
       <td><div style="text-align:center;"><img src="../images/btn_import_executables.png" width="18" height="15" alt="import executables icon"></div></td>
       <td>Import an executable file </td>
       <td>Click to import an executable not in the workspace into the executables list. </td>
     </tr>
     <tr>
       <td><div style="text-align:center;"><img src="../images/icon_remove.png" width="22" height="22" alt="remove executables icon"></div></td>
       <td>Remove the selected executables </td>
       <td>Click to remove the selected executables from the executables list. </td>
     </tr>
     <tr>
       <td><div style="text-align:center;"><img src="../images/btn_columns.png" width="14" height="14" alt="columns icon"></div></td>
       <td>Columns</td>
       <td>Opens the  <strong>Configure Columns</strong> dialog for configuring which columns  appear in the Executable and Source File panes. </td>
     </tr>
 </table>
    <p>
      <img src="../images/ngref.gif" ALT="Related reference" width="143" height="21"> <br>
      <a href="cdt_o_views.htm">Views</a>
    </p>
 <hr >
 <img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement" width="375" height="12" ></div></body>
 </html>
