<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C/C++ Views and Editors</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<div role="main"><h1>C/C++ Views and Editors</h1>
<p>This section describes views and editors of the C/C++ perspective.</p>

	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_views.htm">Selecting Views and Editors</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_cproj_view.htm">C/C++ Projects view</a><br>	
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_project_explorer_view.htm">Project Explorer view</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_navigator_view.htm">Navigator view</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_outline_view.htm">Outline view</a><br>	
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_make_targets_view.htm">Make Targets view</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_editor_view.htm">Editor view</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_view_executables.htm">Executables view</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_console_view.htm">Console view</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_call_hierarchy_view.htm">Call Hierarchy view</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_type_hierarchy_view.htm">Type Hierarchy view</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_problems_view.htm">Problems view</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_tasks_view.htm">Tasks view</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_properties_view.htm">Properties view</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_search_view.htm">Search view</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_o_dbg_view.htm">Debug views</a><br>
		<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_registersview.htm">Registers view</a><br>
		<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_memoryview.htm">Memory view</a><br>
		<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_mem_view_pref.htm">Traditional Memory Rendering preferences</a><br>
		<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_dissassembly_view.htm">Disassembly view</a><br>
		<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_modules_view.htm">Modules view</a><br>
		<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_signals_view.htm">Signals view</a><br>
		<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_dbg_view.htm">Debug view</a><br>
		<img src="../images/trans.gif" width="50" height="1" alt=""><a style="text-decoration:none" href="cdt_u_dbg_pref.htm">Debug preferences</a><br>
	<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_icons.htm">C/C++ Icons</a><br>

<p><img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" ></p>

</div></body>
</html>
