<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Hover preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<div role="main"><h1>Hovers preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.HoverPreferencePage)")'>Hovers</a> preference panel to customize the C/C++ editor hover behavior.</p>
<p><img src="../images/editor_hover_preferences.png" alt="Editor Hover Preferences Panel"></p>
<table width="600px" cellpadding="4" cellspacing="0" border="1" fgcolor="DDD" >
	<caption><strong>Hovers Preference Options</strong></caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<thead>
		<tr >
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td headers="option"><strong>Enable editor problem annotation</strong></td>
			<td headers="description">When selected problems found will be highlighted in the editor.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Text Hover key modifier preferences</strong></td>
			<td headers="description">You can select hot-keys to enable alternate hover behavior. For example, a mouse over while pressing the &lt;Ctrl&gt; key will link to the element's source declaration.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Pressed key modifier while hovering</strong></td>
			<td headers="description">Enter a key modifier for the selected hover name.</td>
		</tr>
	</tbody>
</table>

<dl>
  <dt></dt>
  <dd></dd>
  <dt></dt>
  <dd></dd>
</dl>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >

</div></body>

</html>