<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Make Targets view</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<div role="main"><h1>Make Targets view</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView(org.eclipse.ui.views.showView.viewId=org.eclipse.cdt.make.ui.views.MakeView)")'>Make Targets</a> view to select the make targets you want to build in your workspace.</p>

<p><img src="../images/view_make_targets.png" alt="Make Targets View"></p>

<h2>Make Target toolbar</h2>
<p>The table below lists the toolbar options displayed in the Make Targets view.</p>

<p><table border="1" cellpadding="4" cellspacing="0" bordercolor="#DDDDDD" width="600" >
	<colgroup>
		<col width="10%" valign="top" >
		<col width="30%" valign="top" >
		<col width="60%" valign="top" >
	</colgroup>
	<tr>
		<th style="text-align:center;" id="icon">Icon</th>
		<th id="command">Command</th>
		<th id="description">Description</th>
	</tr>
	<tr>
		<td style="text-align:center;" headers="icon"><img src="../images/icon_new_make_target.png" alt="Home icon"></td>
		<td headers="command">New Make Target</td>
		<td headers="description">Opens the <strong>Create Make Target</strong> dialog box to define a new make target.</td>
	</tr>
	<tr>
		<td style="text-align:center;" headers="icon"><img src="../images/icon_edit_make_target.png" alt="Home icon"></td>
		<td headers="command">Edit Make Target</td>
		<td headers="description">Edits currently selected target in the <strong>Modify Make Target</strong> dialog box.</td>
	</tr>
	<tr>
		<td style="text-align:center;" headers="icon"><img src="../images/icon_build_make_target.png" alt="Home icon"></td>
		<td headers="command">Build Make Target</td>
		<td headers="description">Builds currently selected target.</td>
	</tr>
	<tr>
		<td style="text-align:center;" headers="icon"><img src="../images/icon_home.png" alt="Home icon"></td>
		<td headers="command">Home</td>
		<td headers="description">Move to the top level.</td>
	</tr>
	<tr>
		<td style="text-align:center;" headers="icon"><img src="../images/icon_back.png" alt="Back icon"></td>
		<td headers="command">Back</td>
		<td headers="description">Navigates back to a previous level.</td>
	</tr>
	<tr>
		<td style="text-align:center;" headers="icon"><img src="../images/icon_forward.png" alt="Forward icon"></td>
		<td headers="command">Forward</td>
		<td headers="description">Navigates forward to the next level.</td>
	</tr>
	<tr>
		<td style="text-align:center;" headers="icon"><img src="../images/icon_hide_make_targets.png" alt="Forward icon"></td>
		<td headers="command">Hide Empty Folders</td>
		<td headers="description">Toggles the display of empty folders in the Make Targets view.</td>
	</tr>
</table><p></p>


<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br><a href="../tasks/cdt_t_addmaketarget.htm">Creating a Make Target</a></p>

<p><img src="../images/ngref.gif" ALT="Related references" width="143" height="21">
<br><a href="../reference/cdt_o_views.htm">Views</a></p>
<hr >
<p>
<img src="../images/rh03_04.gif" ALT="Red Hat Copyright Statement"> <br>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >  
</p>

</div></body>
</html>