<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Language Mappings preferences</title>
<link rel="stylesheet" type="text/css" href="../help.css">
<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>

<body>

<div role="main"><h1>Language Mappings preferences</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.LanguageMappings)")'>Language Mappings</a> preference panel to customize the use of C/C++ language associations for the workspace. </p>
<p><img src="../images/view_language_mappings_prefs.png" alt="Language Mappings preferences"></p>

<table width="600" cellpadding="5" cellspacing="0" border="1" fgcolor="DDD" >
	<caption>
	<strong>Language Mappings Preference Options</strong>
	</caption>
	<colgroup>
		<col width="30%" valign="top" >
		<col width="70%" valign="top" >
	</colgroup>
	<tbody>
		<tr style="text-align:center;">
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
		<tr>
			<td style="width:171" valign="top" headers="option"><strong>Content Type </strong></td>
			<td style="width:503" valign="top" headers="description">The content type associated with the language. </td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Language</strong></td>
			<td valign="top" headers="description">The language associated with the content type. </td>
		</tr>
		<tr>
			<td valign="top" headers="option"><strong>Add...</strong></td>
			<td valign="top" headers="description">Click to show the <strong>Add Mapping</strong> dialog where you define the content type and language associated with it.<br>
		    <p style="text-align:center;"><img src="../images/view_add_mapping.png" alt="Add Mapping dialog"></p></td>
		</tr>
		<tr>
		  <td valign="top" headers="option"><strong>Remove</strong></td>
		  <td valign="top" headers="description">Click to remove the selected language mapping. </td>
	  </tr>
	</tbody>
</table>

<p><img src="../images/ngref.gif" alt="Related reference"
 width="143" height="21"><br>

<ul>
<li>Project Properties, <a href="cdt_u_prop_general.htm">C/C++ General category</a>
   <ul style="list-style-type: disc"> 
   <li><a href="cdt_u_prop_general_lng.htm">Language Mapping page</a>
   </ul>
<li>File Properties, <a href="cdt_u_prop_general.htm">C/C++ General category</a>
   <ul style="list-style-type: disc"> 
   <li><a href="cdt_u_fileprop_lng.htm">Language Mapping page</a>
   </ul>
</ul>
<p></p>

<p><img src="../images/nokiaCopyright.png" alt="Nokia Copyright Statement" width="255" height="14"></p>
</div></body>

</html>
