<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Window Menu actions</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>
	<div role="main">
		<h1>Window Menu actions</h1>
		<table class="menu" border="1" cellspacing="0" cellpadding="3">
			<thead>
				<tr>
					<th id="name">Name</th>
					<th id="function">Function</th>
					<th id="keyboard">Keyboard Shortcut</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="menu_name" headers="name">New Window</td>
					<td headers="function">Opens a new Workbench window</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>

				<tr>
					<td class="menu_name" headers="name">New Editor</td>
					<td headers="function">Opens a new copy of the active editor</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>

				<tr>
					<td class="menu_name" headers="name">Open Perspective
						(submenu)</td>
					<td headers="function">Opens a new perspective (The contents
						and order of entries in the submenu are dependent on the current
						perspective. The <strong>Other...</strong> entry allows you to
						open any perspective.)
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Show View (submenu)</td>
					<td headers="function">Displays a view in the current
						perspective (The contents and order of entries in the submenu are
						dependent on the current perspective. The <strong>Other...</strong>
						entry allows you to open any view.)
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>

				<tr>
					<td class="menu_name" headers="name">Customize Perspective...</td>
					<td headers="function">Alters the visibility of various
						elements of the current perspective</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>

				<tr>
					<td class="menu_name" headers="name">Save Perspective As...</td>
					<td headers="function">Saves the current perspective under a
						new name (It can then be accessed through the <strong>Open
							Perspective &gt; Other...</strong> dialog.)
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>

				<tr>
					<td class="menu_name" headers="name">Reset Perspective</td>
					<td headers="function">Removes any customizations created by <strong>Customize
							Perspective...</strong>
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>

				<tr>
					<td class="menu_name" headers="name">Close Perspective</td>
					<td headers="function">Closes the active perspective</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>

				<tr>
					<td class="menu_name" headers="name">Close All Perspectives</td>
					<td headers="function">Closes all the open perspectives, which
						also closes all the Editors and Views</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>

				<tr>
					<td rowspan="13" class="menu_name" headers="name">Navigation</td>
					<td headers="function">Navigates between views, perspectives,
						and editors in the following ways:
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Show System Menu</dt>
							<dd>Displays the menu that is used for closing the current
								view or editor</dd>
						</dl>
					</td>
					<td headers="keyboard">Alt+(hyphen)</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Show View Menu</dt>
							<dd>Displays the drop-down menu accessible from the triangle
								button in the current view's toolbar</dd>
						</dl>
					</td>
					<td headers="keyboard">Ctrl-F10</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Maximize Active View or Editor</dt>
							<dd>Maximizes the current view or editor to fill the window</dd>
						</dl>
					</td>
					<td headers="keyboard">Ctrl+M</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Minimize Active View or Editor</dt>
							<dd>Minimizes the current view or editor down to an icon on
								the side of the window</dd>
						</dl>
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Activate Editor</dt>
							<dd>Switches from the current view to the current editor</dd>
						</dl>
					</td>
					<td headers="keyboard">F12</td>
				</tr>

				<tr>
					<td headers="function">
						<dl>
							<dt>Next Editor</dt>
							<dd>Activates the most-recently-used editor (If held down,
								displays the list of open editors, ordered by time.)</dd>
						</dl>
					</td>
					<td headers="keyboard">Ctrl+F6</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Previous Editor</dt>
							<dd>Activates least-recently-used editor (If held down,
								displays the list of open editors, ordered by time.)</dd>
						</dl>
					</td>
					<td headers="keyboard">Ctrl+Shift+F6</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Switch to Editor...</dt>
							<dd>Displays a dialog that allows multiple editors to be
								saved or closed</dd>
						</dl>
					</td>
					<td headers="keyboard">Ctrl+Shift+E</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Next View</dt>
							<dd>Activates the most-recently-used view (If held down,
								displays the list of open views, ordered by time.)</dd>
						</dl>
					</td>
					<td headers="keyboard">Ctrl+F7</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Previous View</dt>
							<dd>Activates least-recently-used view (If held down,
								displays the list of open views, ordered by time.)</dd>
						</dl>
					</td>
					<td headers="keyboard">Ctrl+Shift+F7</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Next Perspective</dt>
							<dd>Activates the most-recently-used perspective (If held
								down, displays the list of open perspectives, ordered by time.)</dd>
						</dl>
					</td>
					<td headers="keyboard">Ctrl+F8</td>
				</tr>
				<tr>
					<td headers="function">
						<dl>
							<dt>Previous Perspective</dt>
							<dd>Activates least-recently-used perspective (If held down,
								displays the list of open perspective, ordered by time.)</dd>
						</dl>
					</td>
					<td headers="keyboard">Ctrl+Shift+F8</td>
				</tr>
				<tr>
					<td class="menu_name" headers="name">Preferences</td>
					<td headers="function">Opens the Preferences dialog, where
						workspace-wide preferences can be set (The <a
						href="cdt_u_c_pref.htm">C/C++ Page Preference Window</a> section
						documents the C/C++-specific preferences.)
					</td>
					<td headers="keyboard">&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p>
			<img alt="IBM Copyright Statement" src="../images/ng00_04a.gif">
		</p>
	</div>
</body>
</html>
