<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Selecting Views and Editors</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>
<div role="main"><h1>Selecting Views and Editors</h1>

<p>To see a list of all views, from the menu bar choose <strong>Window > Show View > Others</strong>. </p>
<p><img src="../images/show_view.png" alt="Show View Dialog Box"></p>

The following views comprise the C/C++ Projects View:

<h2>Basic views</h2>
<dl>
	<dt>Console</dt><dd>Displays the application's output.</dd>
	<dt>Project Explorer</dt><dd>Displays the file system under the <strong><em>launchdir</em>/workspace</strong> directory.</dd>
	<dt>Outline</dt><dd>Displays the functions and header files in your source files. Open a source file in an editor to view its outline.</dd>
	<dt>Problems</dt> <dd>Displays problems.</dd>
	<dt>Properties</dt><dd>Displays the name, path, size, permissions, and last modified date of the resource highlighted in the  <strong>Project Explorer</strong> view.</dd>
	<dt>Search</dt><dd>Displays the results of file or text searches.</dd>
</dl>

<h2>C views</h2>
<dl>
<dt>C/C++ Projects</dt> <dd>Displays your current projects. This is similar to the <strong>Project Explorer</strong>  view.</dd>
</dl>


<h2>Make views</h2>
<dl>
	<dt>Make Targets</dt> <dd>Lists your projects.  To build a project, double-click on it..</dd>
</dl>


<h2>Editor view</h2>
The <strong>Editor</strong> view is not listed under  <strong>Window > Show View </strong> or  <strong>Window > Show View > Others</strong>, it is opened whenever an editable file is opened from the C/C++ Projects or Project Explorer views.

<p>
<img src="../images/rh03_04.gif" ALT="Red Hat Copyright Statement" ><br>
<img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" >
</p>

</div></body>
</html>