<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>C/C++ editor preferences</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<div role="main"><h1>C/C++ editor preferences</h1>

<p>This section describes how to set preferences for the C/C++ editor.</p>

		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_gen.htm">General preferences</a><br>
		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_con_assist.htm">Content Assist preferences</a><br>
		&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_con_assist_adv.htm">Advanced preferences</a><br>
		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_folding.htm">Folding preferences</a><br>
		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_hov.htm">Hovers preferences</a><br>
		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_mark_occurrences.htm">Mark Occurrences preferences</a><br>
		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_save_actions.htm">Save Actions preferences</a><br>
		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_scalability.htm">Scalability preferences</a><br>
		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_color.htm">Syntax Coloring preferences</a><br>
		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_code_temp.htm">Templates preferences</a><br>
		<img src="../images/trans.gif" width="25" height="1" alt=""><a style="text-decoration:none" href="cdt_u_c_editor_typing.htm">Typing preferences</a>

<p><img src="../images/ng00_07.gif" ALT="IBM Copyright Statement" ></p>


</div></body>
</html>