<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html lang="en">

<head>
	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>File Types preference (C/C++)</title>
	<link rel="stylesheet" type="text/css" href="../help.css">
	<script language="JavaScript" src="PLUGINS_ROOT/org.eclipse.help/livehelp.js"></script>
</head>
<body>

<div role="main"><h1>File Types preference (C/C++)</h1>

<p>Use the <img src="../images/command_link.png" alt="" > <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences(preferencePageId=org.eclipse.cdt.ui.preferences.CFileTypesPreferences)")'>File Types</a> preference panel to define which file extensions are linked to specific languages.</p>
<p><img src="../images/cdt_pref_file_types.png" alt="File Types Preference Panel"></p>

<table width="600px" cellpadding="4" cellspacing="0" border="1" fgcolor="DDD">
	<caption><strong>File Types Preference Options</strong></caption>
	<colgroup>
		<col width="35%" valign="top" >
		<col width="65%" valign="top" >
	</colgroup>
	<tbody>
		<tr style="text-align:center;">
			<th id="option"><strong>Option</strong></th>
			<th id="description"><strong>Description</strong></th>
		</tr>
		<tr>
			<td headers="option"><strong>New...</strong></td>
			<td headers="description">Add a new File Type definition.</td>
		</tr>
		<tr>
			<td headers="option"><strong>Remove</strong></td>
			<td headers="description">Remove the currently selected File Type definition.</td>
		</tr>
	</tbody>
</table>

<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21"> <br>
<a href="../concepts/cdt_o_code_entry.htm">Coding aids</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_t_cust_cpp_editor.htm">Customizing the C/C++ editor</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_ceditor_pref.htm">C/C++ editor preferences</a></p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" >

</div></body>

</html>