<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Common page, Run or Debug dialog box</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>
<body>

<div role="main"><h1>Common page, Run or Debug dialog box</h1>

<p>The Common page of the Run and Debug dialog boxes lets you specify 
the location in which to store your run configuration and how you access it, how standard input and output is handled, and if background launches are enabled or not.</p>

<img src="../images/run_debug_common.png" alt="Common page, Run or Debug dialog box">
<p></p>

<table width="580" border="1" cellpadding="2" cellspacing="0" >
<tr><th id="component">Component</th><th id="description">Description</th></tr>
<tr><td style="width:30%" headers="component"><strong>Local file</strong></td><td headers="description">Saves the launch configuration locally.</td></tr>
<tr><td headers="component"><strong>Shared file</strong></td><td headers="description">Specifies the path of, or browse to, a workspace to store the launch configuration file, and be able to commit it to CVS.</td></tr>
<tr><td headers="component"><strong>Display in favorites menu</strong></td><td headers="description">Add configuration name to Run or Debug menus for easy selection.</td></p></tr>
<tr><td headers="component"><strong>Console Encoding</strong></td><td headers="description">Specify encoding scheme to use for console output.</td></tr>
<tr><td headers="component"><strong>Allocate Console (necessary for input)</strong></td><td headers="description">Check to assign a console view to receive the output.</td></tr>
<tr><td headers="component"><strong>File</strong></td><td headers="description">Specify file name to save output.</td></tr>
<tr><td headers="component"><strong>Browse Workspace...</strong></td><td headers="description">Specifies the path of, or browse to, a workspace to store the output file.</td></tr>
<tr><td headers="component"><strong>Browse File System...</strong></td><td headers="description">Specifies the path of, or browse to, a file system directory to store the output file.</td></tr>
<tr><td headers="component"><strong>Variables...</strong></td><td headers="description">Select variables by name to include in the output file.</td></tr>
<tr><td headers="component"><strong>Append</strong></td><td headers="description">Check to append output. Uncheck to recreate file each time.</td></tr>
<tr><td headers="component"><strong>Launch in background</strong></td><td headers="description">Check to launch configuration in background mode.</td></tr>
</table>


<p><img src="../images/ngconcepts.gif" ALT="Related concepts" width="143" height="21">
<br>
<a href="../concepts/cdt_c_over_dbg.htm">Debug overview</a><br>
<a href="../concepts/cdt_c_dbg_info.htm">Debug information</a></p>
<p><img src="../images/ngtasks.gif" ALT="Related tasks" width="143" height="21">
<br>
<a href="../tasks/cdt_o_run.htm">Running and debugging</a></p>
<p><img src="../images/ngref.gif" ALT="Related reference" width="143" height="21">
<br>
<a href="cdt_o_run_dbg_pages.htm">Run and Debug dialog box</a></p>
<img src="../images/ng00_04a.gif" ALT="IBM Copyright Statement" > 

</div></body>

</html>