<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Project properties</title>
<link rel="stylesheet" type="text/css" href="../help.css">
</head>

<body>

<div role="main"><h1>Managed Make Project preferences, Build Macros</h1>
<p style="margin-top: 0">Customizes the build macros for all managed make projects in the workspace.</p>
<p style="margin-top: 0">
<img src="../images/mpref_macro.PNG" width="580" height="525" alt="Managed Build Macros Preference page"></p>
<p>You can add, remove and edit build macros that apply to all managed make projects in the workspace.&nbsp;
Two tables are displayed - one for user-defined build macros and one for non user-defined build macros.&nbsp;
Each table contains three columns<strong>:</strong></p>
<p><strong>Name</strong> of the build macro</p>
<p><strong>Type </strong>of value contained in the build macro (see below)</p>
<p><strong>Value </strong>of the build macro.&nbsp; </p>
<p>You can view all build macros that are not user-defined in the <strong>System 
	Macros</strong> table.</p>
<p class="MsoNormal">You can view all user-defined macros in the <strong>User 
	Macros</strong> table.  A user-defined macro overrides a non user-defined macro of the same 
	name.&nbsp; Overridden macros are displayed in bold in 
	the <strong>System Macros</strong> table.</p>
<p><img src="../images/intl_05.gif" ALT="Intel Copyright Statement" ></p>
</div></body>
</html>
